/* This file was auto-generated by TI PinMux on 9/13/2018 at 10:24:39 AM. */
/* This file should only be used as a reference.  Some pins/peripherals, */
/* depending on your use case, may need additional configuration. */

/* Some or all the pins from the following groups are not used by device tree 
   adc_analog_joystick
   osc0_main
   osc1_rtc
   host_usb
*/

gpio0_pins_default: gpio0_pins_default {
	pinctrl-single,pins = <
		0x1b0 ( PIN_INPUT | MUX_MODE7 ) /* (A15) xdma_event_intr0.gpio0[19] */
		0x124 ( PIN_INPUT | MUX_MODE7 ) /* (K16) gmii1_txd1.gpio0[21] */
		0x20 ( PIN_INPUT | MUX_MODE7 ) /* (U10) gpmc_ad8.gpio0[22] */
		0x24 ( PIN_INPUT | MUX_MODE7 ) /* (T10) gpmc_ad9.gpio0[23] */
		0x28 ( PIN_INPUT | MUX_MODE7 ) /* (T11) gpmc_ad10.gpio0[26] */
		0x2c ( PIN_INPUT | MUX_MODE7 ) /* (U12) gpmc_ad11.gpio0[27] */
		0x128 ( PIN_OUTPUT | MUX_MODE7 ) /* (K17) gmii1_txd0.gpio0[28] */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
gpio0_pins_sleep: gpio0_pins_sleep {
	pinctrl-single,pins = <
		0x1b0 ( ) /* (A15) xdma_event_intr0.gpio0[19] */
		0x124 ( ) /* (K16) gmii1_txd1.gpio0[21] */
		0x20 ( ) /* (U10) gpmc_ad8.gpio0[22] */
		0x24 ( ) /* (T10) gpmc_ad9.gpio0[23] */
		0x28 ( ) /* (T11) gpmc_ad10.gpio0[26] */
		0x2c ( ) /* (U12) gpmc_ad11.gpio0[27] */
		0x128 ( ) /* (K17) gmii1_txd0.gpio0[28] */
	>;
};

gpio1_pins_default: gpio1_pins_default {
	pinctrl-single,pins = <
		0x30 ( PIN_INPUT | MUX_MODE7 ) /* (T12) gpmc_ad12.gpio1[12] */
		0x34 ( PIN_INPUT | MUX_MODE7 ) /* (R12) gpmc_ad13.gpio1[13] */
		0x38 ( PIN_INPUT | MUX_MODE7 ) /* (V13) gpmc_ad14.gpio1[14] */
		0x3c ( PIN_INPUT | MUX_MODE7 ) /* (U13) gpmc_ad15.gpio1[15] */
		0x40 ( PIN_INPUT | MUX_MODE7 ) /* (R13) gpmc_a0.gpio1[16] */
		0x44 ( PIN_INPUT | MUX_MODE7 ) /* (V14) gpmc_a1.gpio1[17] */
		0x48 ( PIN_INPUT | MUX_MODE7 ) /* (U14) gpmc_a2.gpio1[18] */
		0x4c ( PIN_INPUT | MUX_MODE7 ) /* (T14) gpmc_a3.gpio1[19] */
		0x50 ( PIN_INPUT | MUX_MODE7 ) /* (R14) gpmc_a4.gpio1[20] */
		0x54 ( PIN_OUTPUT | MUX_MODE7 ) /* (V15) gpmc_a5.gpio1[21] */
		0x58 ( PIN_INPUT | MUX_MODE7 ) /* (U15) gpmc_a6.gpio1[22] */
		0x60 ( PIN_INPUT | MUX_MODE7 ) /* (V16) gpmc_a8.gpio1[24] */
		0x7c ( PIN_OUTPUT | MUX_MODE7 ) /* (V6) gpmc_csn0.gpio1[29] */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
gpio1_pins_sleep: gpio1_pins_sleep {
	pinctrl-single,pins = <
		0x30 ( ) /* (T12) gpmc_ad12.gpio1[12] */
		0x34 ( ) /* (R12) gpmc_ad13.gpio1[13] */
		0x38 ( ) /* (V13) gpmc_ad14.gpio1[14] */
		0x3c ( ) /* (U13) gpmc_ad15.gpio1[15] */
		0x40 ( ) /* (R13) gpmc_a0.gpio1[16] */
		0x44 ( ) /* (V14) gpmc_a1.gpio1[17] */
		0x48 ( ) /* (U14) gpmc_a2.gpio1[18] */
		0x4c ( ) /* (T14) gpmc_a3.gpio1[19] */
		0x50 ( ) /* (R14) gpmc_a4.gpio1[20] */
		0x54 ( ) /* (V15) gpmc_a5.gpio1[21] */
		0x58 ( ) /* (U15) gpmc_a6.gpio1[22] */
		0x60 ( ) /* (V16) gpmc_a8.gpio1[24] */
		0x7c ( ) /* (V6) gpmc_csn0.gpio1[29] */
	>;
};

gpio2_pins_default: gpio2_pins_default {
	pinctrl-single,pins = <
		0x8c ( PIN_INPUT | MUX_MODE7 ) /* (V12) gpmc_clk.gpio2[1] */
		0x94 ( PIN_OUTPUT | MUX_MODE7 ) /* (T7) gpmc_oen_ren.gpio2[3] */
		0x9c ( PIN_INPUT | MUX_MODE7 ) /* (T6) gpmc_be0n_cle.gpio2[5] */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
gpio2_pins_sleep: gpio2_pins_sleep {
	pinctrl-single,pins = <
		0x8c ( ) /* (V12) gpmc_clk.gpio2[1] */
		0x94 ( ) /* (T7) gpmc_oen_ren.gpio2[3] */
		0x9c ( ) /* (T6) gpmc_be0n_cle.gpio2[5] */
	>;
};

gpio3_pins_default: gpio3_pins_default {
	pinctrl-single,pins = <
		0x12c ( PIN_OUTPUT | MUX_MODE7 ) /* (K18) gmii1_txclk.gpio3[9] */
		0x1a0 ( PIN_INPUT | MUX_MODE7 ) /* (B12) mcasp0_aclkr.gpio3[18] */
		0x1a4 ( PIN_INPUT | MUX_MODE7 ) /* (C13) mcasp0_fsr.gpio3[19] */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
gpio3_pins_sleep: gpio3_pins_sleep {
	pinctrl-single,pins = <
		0x12c ( ) /* (K18) gmii1_txclk.gpio3[9] */
		0x1a0 ( ) /* (B12) mcasp0_aclkr.gpio3[18] */
		0x1a4 ( ) /* (C13) mcasp0_fsr.gpio3[19] */
	>;
};

i2c0_power_pins_default: i2c0_power_pins_default {
	pinctrl-single,pins = <
		0x18c ( PIN_INPUT | MUX_MODE0 ) /* (C16) I2C0_SCL.I2C0_SCL */
		0x188 ( PIN_INPUT | MUX_MODE0 ) /* (C17) I2C0_SDA.I2C0_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
i2c0_power_pins_sleep: i2c0_power_pins_sleep {
	pinctrl-single,pins = <
		0x18c ( ) /* (C16) I2C0_SCL.I2C0_SCL */
		0x188 ( ) /* (C17) I2C0_SDA.I2C0_SDA */
	>;
};

i2c1_board_periph_pins_default: i2c1_board_periph_pins_default {
	pinctrl-single,pins = <
		0x184 ( PIN_INPUT | MUX_MODE3 ) /* (D15) uart1_txd.I2C1_SCL */
		0x180 ( PIN_INPUT | MUX_MODE3 ) /* (D16) uart1_rxd.I2C1_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
i2c1_board_periph_pins_sleep: i2c1_board_periph_pins_sleep {
	pinctrl-single,pins = <
		0x184 ( ) /* (D15) uart1_txd.I2C1_SCL */
		0x180 ( ) /* (D16) uart1_rxd.I2C1_SDA */
	>;
};

i2c2_grove_pins_default: i2c2_grove_pins_default {
	pinctrl-single,pins = <
		0x17c ( PIN_INPUT | MUX_MODE3 ) /* (D17) uart1_rtsn.I2C2_SCL */
		0x178 ( PIN_INPUT | MUX_MODE3 ) /* (D18) uart1_ctsn.I2C2_SDA */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
i2c2_grove_pins_sleep: i2c2_grove_pins_sleep {
	pinctrl-single,pins = <
		0x17c ( ) /* (D17) uart1_rtsn.I2C2_SCL */
		0x178 ( ) /* (D18) uart1_ctsn.I2C2_SDA */
	>;
};

lcd_5in_pins_default: lcd_5in_pins_default {
	pinctrl-single,pins = <
		0xe0 ( PIN_OUTPUT | MUX_MODE0 ) /* (U5) lcd_vsync.lcd_vsync */
		0xe4 ( PIN_OUTPUT | MUX_MODE0 ) /* (R5) lcd_hsync.lcd_hsync */
		0xe8 ( PIN_OUTPUT | MUX_MODE0 ) /* (V5) lcd_pclk.lcd_pclk */
		0xec ( PIN_OUTPUT | MUX_MODE0 ) /* (R6) lcd_ac_bias_en.lcd_ac_bias_en */
		0xa0 ( PIN_OUTPUT | MUX_MODE0 ) /* (R1) lcd_data0.lcd_data0 */
		0xa4 ( PIN_OUTPUT | MUX_MODE0 ) /* (R2) lcd_data1.lcd_data1 */
		0xa8 ( PIN_OUTPUT | MUX_MODE0 ) /* (R3) lcd_data2.lcd_data2 */
		0xac ( PIN_OUTPUT | MUX_MODE0 ) /* (R4) lcd_data3.lcd_data3 */
		0xb0 ( PIN_OUTPUT | MUX_MODE0 ) /* (T1) lcd_data4.lcd_data4 */
		0xb4 ( PIN_OUTPUT | MUX_MODE0 ) /* (T2) lcd_data5.lcd_data5 */
		0xb8 ( PIN_OUTPUT | MUX_MODE0 ) /* (T3) lcd_data6.lcd_data6 */
		0xbc ( PIN_OUTPUT | MUX_MODE0 ) /* (T4) lcd_data7.lcd_data7 */
		0xc0 ( PIN_OUTPUT | MUX_MODE0 ) /* (U1) lcd_data8.lcd_data8 */
		0xc4 ( PIN_OUTPUT | MUX_MODE0 ) /* (U2) lcd_data9.lcd_data9 */
		0xc8 ( PIN_OUTPUT | MUX_MODE0 ) /* (U3) lcd_data10.lcd_data10 */
		0xcc ( PIN_OUTPUT | MUX_MODE0 ) /* (U4) lcd_data11.lcd_data11 */
		0xd0 ( PIN_OUTPUT | MUX_MODE0 ) /* (V2) lcd_data12.lcd_data12 */
		0xd4 ( PIN_OUTPUT | MUX_MODE0 ) /* (V3) lcd_data13.lcd_data13 */
		0xd8 ( PIN_OUTPUT | MUX_MODE0 ) /* (V4) lcd_data14.lcd_data14 */
		0xdc ( PIN_OUTPUT | MUX_MODE0 ) /* (T5) lcd_data15.lcd_data15 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
lcd_5in_pins_sleep: lcd_5in_pins_sleep {
	pinctrl-single,pins = <
		0xe0 ( ) /* (U5) lcd_vsync.lcd_vsync */
		0xe4 ( ) /* (R5) lcd_hsync.lcd_hsync */
		0xe8 ( ) /* (V5) lcd_pclk.lcd_pclk */
		0xec ( ) /* (R6) lcd_ac_bias_en.lcd_ac_bias_en */
		0xa0 ( ) /* (R1) lcd_data0.lcd_data0 */
		0xa4 ( ) /* (R2) lcd_data1.lcd_data1 */
		0xa8 ( ) /* (R3) lcd_data2.lcd_data2 */
		0xac ( ) /* (R4) lcd_data3.lcd_data3 */
		0xb0 ( ) /* (T1) lcd_data4.lcd_data4 */
		0xb4 ( ) /* (T2) lcd_data5.lcd_data5 */
		0xb8 ( ) /* (T3) lcd_data6.lcd_data6 */
		0xbc ( ) /* (T4) lcd_data7.lcd_data7 */
		0xc0 ( ) /* (U1) lcd_data8.lcd_data8 */
		0xc4 ( ) /* (U2) lcd_data9.lcd_data9 */
		0xc8 ( ) /* (U3) lcd_data10.lcd_data10 */
		0xcc ( ) /* (U4) lcd_data11.lcd_data11 */
		0xd0 ( ) /* (V2) lcd_data12.lcd_data12 */
		0xd4 ( ) /* (V3) lcd_data13.lcd_data13 */
		0xd8 ( ) /* (V4) lcd_data14.lcd_data14 */
		0xdc ( ) /* (T5) lcd_data15.lcd_data15 */
	>;
};

mcasp0_pins_default: mcasp0_pins_default {
	pinctrl-single,pins = <
		0x1ac ( PIN_INPUT | MUX_MODE0 ) /* (A14) mcasp0_ahclkx.mcasp0_ahclkx */
		0x190 ( PIN_INPUT | MUX_MODE0 ) /* (A13) mcasp0_aclkx.mcasp0_aclkx */
		0x194 ( PIN_INPUT | MUX_MODE0 ) /* (B13) mcasp0_fsx.mcasp0_fsx */
		0x198 ( PIN_INPUT | MUX_MODE0 ) /* (D12) mcasp0_axr0.mcasp0_axr0 */
		0x1a8 ( PIN_INPUT | MUX_MODE0 ) /* (D13) mcasp0_axr1.mcasp0_axr1 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
mcasp0_pins_sleep: mcasp0_pins_sleep {
	pinctrl-single,pins = <
		0x1ac ( ) /* (A14) mcasp0_ahclkx.mcasp0_ahclkx */
		0x190 ( ) /* (A13) mcasp0_aclkx.mcasp0_aclkx */
		0x194 ( ) /* (B13) mcasp0_fsx.mcasp0_fsx */
		0x198 ( ) /* (D12) mcasp0_axr0.mcasp0_axr0 */
		0x1a8 ( ) /* (D13) mcasp0_axr1.mcasp0_axr1 */
	>;
};

sdcard_pins_default: sdcard_pins_default {
	pinctrl-single,pins = <
		0x100 ( PIN_INPUT | MUX_MODE0 ) /* (G17) mmc0_clk.mmc0_clk */
		0x104 ( PIN_INPUT | MUX_MODE0 ) /* (G18) mmc0_cmd.mmc0_cmd */
		0xfc ( PIN_INPUT | MUX_MODE0 ) /* (G16) mmc0_dat0.mmc0_dat0 */
		0xf8 ( PIN_INPUT | MUX_MODE0 ) /* (G15) mmc0_dat1.mmc0_dat1 */
		0xf4 ( PIN_INPUT | MUX_MODE0 ) /* (F18) mmc0_dat2.mmc0_dat2 */
		0xf0 ( PIN_INPUT | MUX_MODE0 ) /* (F17) mmc0_dat3.mmc0_dat3 */
		0x160 ( PIN_INPUT | MUX_MODE5 ) /* (C15) spi0_cs1.mmc0_sdcd */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
sdcard_pins_sleep: sdcard_pins_sleep {
	pinctrl-single,pins = <
		0x100 ( ) /* (G17) mmc0_clk.mmc0_clk */
		0x104 ( ) /* (G18) mmc0_cmd.mmc0_cmd */
		0xfc ( ) /* (G16) mmc0_dat0.mmc0_dat0 */
		0xf8 ( ) /* (G15) mmc0_dat1.mmc0_dat1 */
		0xf4 ( ) /* (F18) mmc0_dat2.mmc0_dat2 */
		0xf0 ( ) /* (F17) mmc0_dat3.mmc0_dat3 */
		0x160 ( ) /* (C15) spi0_cs1.mmc0_sdcd */
	>;
};

cart_mmc_pins_default: cart_mmc_pins_default {
	pinctrl-single,pins = <
		0x80 ( PIN_INPUT | MUX_MODE2 ) /* (U9) gpmc_csn1.mmc1_clk */
		0x84 ( PIN_INPUT | MUX_MODE2 ) /* (V9) gpmc_csn2.mmc1_cmd */
		0x0 ( PIN_INPUT | MUX_MODE1 ) /* (U7) gpmc_ad0.mmc1_dat0 */
		0x4 ( PIN_INPUT | MUX_MODE1 ) /* (V7) gpmc_ad1.mmc1_dat1 */
		0x8 ( PIN_INPUT | MUX_MODE1 ) /* (R8) gpmc_ad2.mmc1_dat2 */
		0xc ( PIN_INPUT | MUX_MODE1 ) /* (T8) gpmc_ad3.mmc1_dat3 */
		0x10 ( PIN_INPUT | MUX_MODE1 ) /* (U8) gpmc_ad4.mmc1_dat4 */
		0x14 ( PIN_INPUT | MUX_MODE1 ) /* (V8) gpmc_ad5.mmc1_dat5 */
		0x18 ( PIN_INPUT | MUX_MODE1 ) /* (R9) gpmc_ad6.mmc1_dat6 */
		0x1c ( PIN_INPUT | MUX_MODE1 ) /* (T9) gpmc_ad7.mmc1_dat7 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
cart_mmc_pins_sleep: cart_mmc_pins_sleep {
	pinctrl-single,pins = <
		0x80 ( ) /* (U9) gpmc_csn1.mmc1_clk */
		0x84 ( ) /* (V9) gpmc_csn2.mmc1_cmd */
		0x0 ( ) /* (U7) gpmc_ad0.mmc1_dat0 */
		0x4 ( ) /* (V7) gpmc_ad1.mmc1_dat1 */
		0x8 ( ) /* (R8) gpmc_ad2.mmc1_dat2 */
		0xc ( ) /* (T8) gpmc_ad3.mmc1_dat3 */
		0x10 ( ) /* (U8) gpmc_ad4.mmc1_dat4 */
		0x14 ( ) /* (V8) gpmc_ad5.mmc1_dat5 */
		0x18 ( ) /* (R9) gpmc_ad6.mmc1_dat6 */
		0x1c ( ) /* (T9) gpmc_ad7.mmc1_dat7 */
	>;
};

sd_wifi_pins_default: sd_wifi_pins_default {
	pinctrl-single,pins = <
		0x13c ( PIN_INPUT | MUX_MODE6 ) /* (L15) gmii1_rxd1.mmc2_clk */
		0x114 ( PIN_INPUT | MUX_MODE6 ) /* (J16) gmii1_txen.mmc2_cmd */
		0x118 ( PIN_INPUT | MUX_MODE5 ) /* (J17) gmii1_rxdv.mmc2_dat0 */
		0x11c ( PIN_INPUT | MUX_MODE5 ) /* (J18) gmii1_txd3.mmc2_dat1 */
		0x120 ( PIN_INPUT | MUX_MODE5 ) /* (K15) gmii1_txd2.mmc2_dat2 */
		0x108 ( PIN_INPUT | MUX_MODE5 ) /* (H16) gmii1_col.mmc2_dat3 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
sd_wifi_pins_sleep: sd_wifi_pins_sleep {
	pinctrl-single,pins = <
		0x13c ( ) /* (L15) gmii1_rxd1.mmc2_clk */
		0x114 ( ) /* (J16) gmii1_txen.mmc2_cmd */
		0x118 ( ) /* (J17) gmii1_rxdv.mmc2_dat0 */
		0x11c ( ) /* (J18) gmii1_txd3.mmc2_dat1 */
		0x120 ( ) /* (K15) gmii1_txd2.mmc2_dat2 */
		0x108 ( ) /* (H16) gmii1_col.mmc2_dat3 */
	>;
};

sys_rtc_pins_default: sys_rtc_pins_default {
	pinctrl-single,pins = <
		0x1f8 ( PIN_INPUT | MUX_MODE0 ) /* (B5) RTC_PORz.RTC_PORz */
		0x200 ( PIN_OUTPUT | MUX_MODE0 ) /* (C5) EXT_WAKEUP.EXT_WAKEUP */
		0x1fc ( PIN_INPUT | MUX_MODE0 ) /* (C6) PMIC_POWER_EN.PMIC_POWER_EN */
		0x204 ( PIN_INPUT | MUX_MODE0 ) /* (B4) ENZ_KALDO_1P8V.ENZ_KALDO_1P8V */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
sys_rtc_pins_sleep: sys_rtc_pins_sleep {
	pinctrl-single,pins = <
		0x1f8 ( ) /* (B5) RTC_PORz.RTC_PORz */
		0x200 ( ) /* (C5) EXT_WAKEUP.EXT_WAKEUP */
		0x1fc ( ) /* (C6) PMIC_POWER_EN.PMIC_POWER_EN */
		0x204 ( ) /* (B4) ENZ_KALDO_1P8V.ENZ_KALDO_1P8V */
	>;
};

grove_spi_pins_default: grove_spi_pins_default {
	pinctrl-single,pins = <
		0x150 ( PIN_INPUT | MUX_MODE0 ) /* (A17) spi0_sclk.spi0_sclk */
		0x154 ( PIN_INPUT | MUX_MODE0 ) /* (B17) spi0_d0.spi0_d0 */
		0x158 ( PIN_INPUT | MUX_MODE0 ) /* (B16) spi0_d1.spi0_d1 */
		0x15c ( PIN_INPUT | MUX_MODE0 ) /* (A16) spi0_cs0.spi0_cs0 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
grove_spi_pins_sleep: grove_spi_pins_sleep {
	pinctrl-single,pins = <
		0x150 ( ) /* (A17) spi0_sclk.spi0_sclk */
		0x154 ( ) /* (B17) spi0_d0.spi0_d0 */
		0x158 ( ) /* (B16) spi0_d1.spi0_d1 */
		0x15c ( ) /* (A16) spi0_cs0.spi0_cs0 */
	>;
};

pwm_timer_pins_default: pwm_timer_pins_default {
	pinctrl-single,pins = <
		0x90 ( PIN_INPUT_PULLDOWN | MUX_MODE2 ) /* (R7) gpmc_advn_ale.timer4 */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
pwm_timer_pins_sleep: pwm_timer_pins_sleep {
	pinctrl-single,pins = <
		0x90 ( ) /* (R7) gpmc_advn_ale.timer4 */
	>;
};

uart0_comm_grove_pins_default: uart0_comm_grove_pins_default {
	pinctrl-single,pins = <
		0x170 ( PIN_INPUT | MUX_MODE0 ) /* (E15) uart0_rxd.uart0_rxd */
		0x174 ( PIN_OUTPUT | MUX_MODE0 ) /* (E16) uart0_txd.uart0_txd */
		0x168 ( PIN_INPUT | MUX_MODE0 ) /* (E18) uart0_ctsn.uart0_ctsn */
		0x16c ( PIN_OUTPUT | MUX_MODE0 ) /* (E17) uart0_rtsn.uart0_rtsn */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
uart0_comm_grove_pins_sleep: uart0_comm_grove_pins_sleep {
	pinctrl-single,pins = <
		0x170 ( ) /* (E15) uart0_rxd.uart0_rxd */
		0x174 ( ) /* (E16) uart0_txd.uart0_txd */
		0x168 ( ) /* (E18) uart0_ctsn.uart0_ctsn */
		0x16c ( ) /* (E17) uart0_rtsn.uart0_rtsn */
	>;
};

uart3_bluetooth_pins_default: uart3_bluetooth_pins_default {
	pinctrl-single,pins = <
		0x134 ( PIN_INPUT | MUX_MODE1 ) /* (L17) gmii1_rxd3.uart3_rxd */
		0x138 ( PIN_OUTPUT | MUX_MODE1 ) /* (L16) gmii1_rxd2.uart3_txd */
		0x148 ( PIN_INPUT | MUX_MODE3 ) /* (M17) mdio_data.uart3_ctsn */
		0x14c ( PIN_OUTPUT | MUX_MODE3 ) /* (M18) mdio_clk.uart3_rtsn */
	>;
};

/* Optional sleep pin settings. Must manually enter values in the below skeleton. */
uart3_bluetooth_pins_sleep: uart3_bluetooth_pins_sleep {
	pinctrl-single,pins = <
		0x134 ( ) /* (L17) gmii1_rxd3.uart3_rxd */
		0x138 ( ) /* (L16) gmii1_rxd2.uart3_txd */
		0x148 ( ) /* (M17) mdio_data.uart3_ctsn */
		0x14c ( ) /* (M18) mdio_clk.uart3_rtsn */
	>;
};

