Altium Designer Pick and Place Locations
C:\Users\davem\Dropbox\hardware\Altium\fun\Guppy Buddy\Project Outputs for Guppy Buddy\Assembly\Pick Place\Pick Place for BB(Main Build).txt

========================================================================================================================
File Design Information:

Date:       04/07/18
Time:       05:43
Revision:   Not in VersionControl
Variant:    Main Build
Units used: mil

Designator Comment                              Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                             
J8         J_MOLX-0522710579                    BottomLayer MOLX-0522710579         19.685        2000.000      180      "CONN FPC BOTTOM 5POS 1.00MM R/A"                                                                       
S16        "S_TACTILE_ RA_TL3330AF130QG_BUTTON" BottomLayer TL3330AF130QG           2559.055      3396.457      360      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
S6         "S_TACTILE_ RA_TL3330AF130QG_BUTTON" BottomLayer TL3330AF130QG           -2559.055     3396.457      360      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
R66        "4.7k Ohms"                          TopLayer    R_0402                  2849.665      3380.315      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R65        R_0402_10.0K                         TopLayer    R_0402                  -2274.685     3280.315      90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
C93        C_0402_0.1UF_25V                     TopLayer    C_0402                  2900.000      3380.315      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C92        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2225.000     3280.315      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
J15        J_LIPO_BAT_CONNECTOR                 BottomLayer HDR_1X2_LIPO_BATTERY    -1991.732     1109.370      90       "CONN HEADER PH SIDE 2POS 2MM SMD"                                                                      
R44        R_0402_100K                          TopLayer    R_0402                  -875.984      2935.004      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R183       "4.7k Ohms"                          TopLayer    R_0402                  3242.087      1470.020      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R182       "4.7k Ohms"                          TopLayer    R_0402                  3219.055      825.000       180      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R181       "4.7k Ohms"                          TopLayer    R_0402                  2955.315      1075.000      360      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
C91        C_0402_0.1UF_25V                     TopLayer    C_0402                  2930.315      1225.335      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C86        C_0402_0.1UF_25V                     TopLayer    C_0402                  1900.412      555.315       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
R140       R_0402_10.0K                         TopLayer    R_0402                  2011.220      240.315       90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R180       R_0402_33                            TopLayer    R_0402                  -1100.000     2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R179       R_0402_33                            TopLayer    R_0402                  -1175.000     2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R178       R_0402_33                            TopLayer    R_0402                  -1200.000     2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R177       R_0402_33                            TopLayer    R_0402                  -1225.000     2444.350      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R176       R_0402_33                            TopLayer    R_0402                  -1075.000     2520.020      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R175       R_0402_33                            TopLayer    R_0402                  -1050.000     2445.020      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R174       R_0402_33                            TopLayer    R_0402                  -1025.000     2520.020      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R173       R_0402_33                            TopLayer    R_0402                  -1000.000     2445.020      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R163       R_0402_33                            TopLayer    R_0402                  -975.000      2520.020      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R152       R_0402_33                            TopLayer    R_0402                  -925.000      2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R151       R_0402_33                            TopLayer    R_0402                  -899.134      2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R146       R_0402_33                            TopLayer    R_0402                  -875.000      2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R145       R_0402_33                            TopLayer    R_0402                  -850.000      2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R144       R_0402_33                            TopLayer    R_0402                  -825.000      2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R143       R_0402_33                            TopLayer    R_0402                  -800.236      2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R142       R_0402_33                            TopLayer    R_0402                  -775.000      2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R141       R_0402_33                            TopLayer    R_0402                  -750.000      2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R128       R_0402_33                            TopLayer    R_0402                  -725.000      2444.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R94        R_0402_33                            TopLayer    R_0402                  -700.000      2519.685      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R93        R_0402_33                            TopLayer    R_0402                  -675.000      2444.350      270      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
C67        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2350.000     1680.315      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
U12        "ADJ Regulator"                      TopLayer    SOT230P700X180-4N       -1375.000     760.827       90       "IC REG LDO 1.8V 950MA SOT-223"                                                                         
C57        10µF                                 TopLayer    CAP-1206                -1431.102     496.654       360      "CAP CER 10UF 25V X5R 1206"                                                                             
C31        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1284.449     511.496       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
S1         S_TACTILE_1571563_2_BUTTON           TopLayer    TACTILE_1571563_2       -2575.000     795.866       270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                      
S5         S_TACTILE_1571563_2_BUTTON           TopLayer    TACTILE_1571563_2       -2888.583     795.866       270      "SWITCH TACTILE SPST-NO 0.05A 24V"                                                                      
R59        R_0402_2.2K                          TopLayer    R_0402                  -980.000      319.882       270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R58        R_0402_2.2K                          TopLayer    R_0402                  -1080.000     319.370       270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R108       "1.0k Ohms"                          TopLayer    R_0402                  2150.000      2950.000      270      "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
U30        U_TPD8S300RUK                        TopLayer    RUK0020B                615.315       505.000       90       "USB Type C Interface Protector: Short-to-VBUS Over Voltage and IEC 61000-4-2 ESD Protection, RUK0020B" 
R172       "1.0k Ohms"                          TopLayer    R_0402                  695.236       185.315       90       "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
LED14      LED_RED_0402                         TopLayer    DIOM1005X07L_RED        695.000       83.347        270      "LED 1X0.5MM 630NM RD WTR CLR SMD"                                                                      
J12        J_DX07S024XJ1R1100                   TopLayer    DX07S024XJ1R1100        1.102         279.606       0        "CONN RCPT USB C TOP MNT HYBRID"                                                                        
D7         D_SCHOTT_30V_2A_XDFN                 TopLayer    DSN2_0603               -106.752      554.213       180      "Diode Schottky 30V 2A (DC) Surface Mount 2-DSN (1.6x.80)"                                              
C126       C_0402_0.1UF_25V                     TopLayer    C_0402                  645.000       350.315       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C125       1.0uF                                TopLayer    C_0402                  735.000       536.496       180      "CAP CER 1.0UF 16V X5R 0402"                                                                            
C124       10000pF                              TopLayer    C_ERA-0402              -109.134      461.063       360      "CAP CERAMIC .01UF 50V X7R 0402"                                                                        
C123       10000pF                              TopLayer    C_ERA-0402              135.630       454.213       180      "CAP CERAMIC .01UF 50V X7R 0402"                                                                        
C122       10000pF                              TopLayer    C_ERA-0402              -108.425      504.213       360      "CAP CERAMIC .01UF 50V X7R 0402"                                                                        
C121       10000pF                              TopLayer    C_ERA-0402              135.630       504.213       180      "CAP CERAMIC .01UF 50V X7R 0402"                                                                        
Y1         "32.768kHz (Tuning Fork)"            TopLayer    FC-135_CRYSTAL          2575.000      1275.000      90       "CRYSTAL 32.7680KHZ 12.5PF SMD"                                                                         
U27        U_TPS54339EDDAR                      TopLayer    DDA0008E                -375.000      1427.500      90       "IC REG BUCK SYNC ADJ 3A 8SOPWR"                                                                        
U19        "LEVEL Translator"                   TopLayer    TSOT-6                  2187.402      2473.819      90       "IC V-LEVEL TRANSL BI-DIR SOT23-6"                                                                      
U18        "LEVEL Translator"                   TopLayer    TSOT-6                  2012.284      2473.819      90       "IC V-LEVEL TRANSL BI-DIR SOT23-6"                                                                      
U17        TPS62080                             TopLayer    QFN50P200X200X80-8L     1093.898      199.606       360      "IC BUCK SYNC ADJ 1.2A 8WSON"                                                                           
U16        U_MP23AB01DHTR                       TopLayer    RHLGA                   -1647.854     224.823       90       "MIC MEMS ANALOG OMNI -38DB"                                                                            
U15        U_AK4954AEN                          TopLayer    QFN40P400X400X80_HS-33N -2025.178     250.161       180      "IC STEREO CODEC 32BIT 32QFN"                                                                           
U14        PartNumber                           TopLayer    RWE0056B                531.260       879.606       90       "USB, Type-C Controller PMIC 56-QFN (8x8)"                                                              
U13        U_LM3410XMFE                         TopLayer    MF05A_N                 37.520        1722.244      270      "IC DRVR WT/OLED BCKLT SOT23-5"                                                                         
U11        U_W25Q80DVSNIG                       TopLayer    SOIC-8_-_TI             -482.284      200.000       180      "3V, 8Mbit, Serial Flash Memory with Dual and Qual SPI, SOIC-8"                                         
U7         U_ASDK2-32.768KHZ-LR-T3              TopLayer    KC2520B                 -1978.543     3057.855      270      "32.768kHz CMOS XO (Standard) Oscillator Surface Mount 1.8V 1.5mA Enable/Disable"                       
U6         U_WL1837MODGIMOCT                    TopLayer    MOC0100A                -1600.000     2821.437      180      "WiLink Wi-Fi 2.4/5GHz MIMO BT/BLE"                                                                     
U5         U_SX1503I091TRT                      TopLayer    QFN40P400X400X60_HS-29N -2175.000     2050.000      360      "IC GPIO EXPANDER I2C 16CH 28-QFN"                                                                      
U1         U_BQ40Z60RHBR                        TopLayer    RHB0032E                -1327.677     1200.000      0        "IC BATTERY MANAGER 32VQFN"                                                                             
S15        "Micro Slide Switch"                 TopLayer    PCM_SMD_SWITCH          1968.504      3410.197      180      "SWITCH SLIDE SPDT 300MA 6V"                                                                            
S4         "S_TACTILE_ RA_TL3330AF130QG_BUTTON" TopLayer    TL3330AF130QG           -2559.055     3396.457      180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
S3         "S_TACTILE_ RA_TL3330AF130QG_BUTTON" TopLayer    TL3330AF130QG           2559.055      3396.457      180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                      
R171       "4.7k Ohms"                          TopLayer    R_0402                  2494.685      1526.653      180      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R170       R_0402_100.0K                        TopLayer    R_0402                  1794.685      2975.000      360      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R169       "1.0k Ohms"                          TopLayer    R_0402                  1925.000      2944.685      270      "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R168       R_0402_24k                           TopLayer    R_0402                  -300.000      1669.685      90       "RES SMD 24K OHM 1% 1/16W 0402"                                                                         
R167       R_0402_130K                          TopLayer    R_0402                  -250.079      1719.685      270      "RES 130K OHM 1/10W 1% 0402 SMD"                                                                        
R166       R_0402_39.2K                         TopLayer    R_0402                  1103.740      94.606        180      "RES 39.2K OHM 1/16W 1% 0402 SMD"                                                                       
R165       R_0402_249K                          TopLayer    R_0402                  1181.976      94.606        180      "RES 249K OHM 1/16W 1% 0402 SMD"                                                                        
R164       R_0402_10.0K                         TopLayer    R_0402                  834.685       835.000       360      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R162       "1.0M Ohms"                          TopLayer    R_0402                  925.315       481.378       360      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R161       "1.0M Ohms"                          TopLayer    R_0402                  925.315       431.378       360      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R160       R_0402_100.0K                        TopLayer    R_0402                  345.000       420.433       180      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R159       R_0402_100.0K                        TopLayer    R_0402                  505.000       420.433       180      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R158       "1.0M Ohms"                          TopLayer    R_0402                  814.685       481.378       360      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R157       "1.0M Ohms"                          TopLayer    R_0402                  814.685       431.378       360      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R156       R_0402_10.0K                         TopLayer    R_0402                  275.354       1019.898      270      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R155       R_0402_10.0K                         TopLayer    R_0402                  834.685       883.543       360      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R154       "1.0M Ohms"                          TopLayer    R_0402                  836.378       928.603       360      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R153       "1.0k Ohms"                          TopLayer    R_0402                  345.000       185.315       90       "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R150       R_0402_10.0K                         TopLayer    R_0402                  325.000       1074.685      270      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R149       R_0402_10.0K                         TopLayer    R_0402                  225.000       1019.898      270      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R148       R_0402_100K                          TopLayer    R_0402                  100.315       905.099       360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R147       "3.3k Ohms"                          TopLayer    R_0402                  175.000       1019.898      270      "RES 3.30K OHM 1/10W 1% 0402 SM"                                                                        
R139       "3.3k Ohms"                          TopLayer    R_0402                  -55.528       735.000       180      "RES 3.30K OHM 1/10W 1% 0402 SM"                                                                        
R138       "3.3k Ohms"                          TopLayer    R_0402                  -825.000      294.685       270      "RES 3.30K OHM 1/10W 1% 0402 SM"                                                                        
R137       "0.0 Ohms"                           TopLayer    R_0402                  244.961       1223.268      360      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R135       R_0402_100K                          TopLayer    R_0402                  -400.000      1669.685      90       "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R134       R_0402_2.2K                          TopLayer    R_0402                  -1750.000     155.315       90       "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R133       R_0402_2.2K                          TopLayer    R_0402                  -1750.000     244.528       270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R132       R_0402_33                            TopLayer    R_0402                  -3194.686     425.000       180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R131       R_0402_33                            TopLayer    R_0402                  -3194.686     350.000       180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R130       R_0402_10.0K                         TopLayer    R_0402                  -2400.000     180.315       90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R129       R_0402_100.0K                        TopLayer    R_0402                  1999.665      2855.315      270      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R127       "0.0 Ohms"                           TopLayer    R_0402                  -605.315      3224.900      360      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R126       "0.0 Ohms"                           TopLayer    R_0402                  463.723       3036.081      135      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R125       "0.0 Ohms"                           TopLayer    R_0402                  413.919       3136.084      135      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R124       "0.0 Ohms"                           TopLayer    R_0402                  513.919       3086.081      135      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R123       "0.0 Ohms"                           TopLayer    R_0402                  -1151.575     2519.685      270      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R122       "4.7k Ohms"                          TopLayer    R_0402                  -1850.000     2094.685      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R121       "4.7k Ohms"                          TopLayer    R_0402                  -2075.059     2355.315      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R120       "0.0 Ohms"                           TopLayer    R_0402                  737.953       751.653       270      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R119       "4.7k Ohms"                          TopLayer    R_0402                  -1998.603     2169.685      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R118       "4.7k Ohms"                          TopLayer    R_0402                  -2325.000     2355.000      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R117       "4.7k Ohms"                          TopLayer    R_0402                  -2300.000     1454.980      270      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R116       "0.0 Ohms"                           TopLayer    R_0402                  639.528       682.756       360      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R115       "4.7k Ohms"                          TopLayer    R_0402                  -2300.000     1680.315      270      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R114       "4.7k Ohms"                          TopLayer    R_0402                  -2369.685     1950.000      180      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R113       "4.7k Ohms"                          TopLayer    R_0402                  -2369.685     2250.000      180      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R112       "4.7k Ohms"                          TopLayer    R_0402                  -2300.315     1855.315      270      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R111       "4.7k Ohms"                          TopLayer    R_0402                  -2369.685     2100.000      180      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R110       "4.7k Ohms"                          TopLayer    R_0402                  2743.110      3280.315      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R109       R_0402_10.0K                         TopLayer    R_0402                  -2375.000     3280.315      90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R107       R_1206_4.99                          TopLayer    R_1206                  -125.079      1714.370      270      "RES SMD 4.99 OHM 1% 3/4W 1206"                                                                         
R106       R_0402_10.0K                         TopLayer    R_0402                  -19.764       1600.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R103       R_0402_10.0K                         TopLayer    R_0402                  2677.559      719.685       270      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R102       R_0402_10.0K                         TopLayer    R_0402                  2444.685      775.000       180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R101       R_0402_10.0K                         TopLayer    R_0402                  2205.315      525.079       360      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R100       R_0402_10.0K                         TopLayer    R_0402                  2105.315      575.000       360      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R99        R_0402_10.0K                         TopLayer    R_0402                  2045.367      525.000       180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R98        R_0402_10.0K                         TopLayer    R_0402                  2545.000      810.000       180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R97        R_0402_10.0K                         TopLayer    R_0402                  2444.685      725.000       180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R96        R_0402_2.2K                          TopLayer    R_0402                  1550.000      2980.319      90       "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R95        R_0402_2.2K                          TopLayer    R_0402                  1625.000      2980.319      90       "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R92        R_0402_33                            TopLayer    R_0402                  -605.315      3175.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R91        R_0402_33                            TopLayer    R_0402                  -605.315      3125.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R90        R_0402_33                            TopLayer    R_0402                  -605.315      3075.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R89        R_0402_33                            TopLayer    R_0402                  -605.315      3025.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R88        R_0402_33                            TopLayer    R_0402                  -605.315      2975.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R87        R_0402_33                            TopLayer    R_0402                  -605.315      2875.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R86        R_0402_33                            TopLayer    R_0402                  -605.315      2925.000      180      "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R85        R_0402_10.0K                         TopLayer    R_0402                  -505.315      3175.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R84        R_0402_10.0K                         TopLayer    R_0402                  -505.315      2925.039      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R83        R_0402_10.0K                         TopLayer    R_0402                  -505.315      2875.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R82        R_0402_10.0K                         TopLayer    R_0402                  -505.315      2975.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R81        R_0402_10.0K                         TopLayer    R_0402                  -505.315      3025.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R80        R_0402_10.0K                         TopLayer    R_0402                  -505.315      3075.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R79        R_0402_10.0K                         TopLayer    R_0402                  -505.315      3125.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R78        "1.0k Ohms"                          TopLayer    R_0402                  -1775.000     2351.752      90       "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R77        "1.0k Ohms"                          TopLayer    R_0402                  -1825.000     2351.752      90       "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R76        R_0402_100.0K                        TopLayer    R_0402                  -2175.000     2869.685      90       "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R75        R_0402_100.0K                        TopLayer    R_0402                  -2175.000     2780.315      270      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R74        "1.0k Ohms"                          TopLayer    R_0402                  -2075.000     3116.122      270      "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R73        R_0402_33                            TopLayer    R_0402                  -1775.000     2451.752      90       "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R72        R_0402_33                            TopLayer    R_0402                  -1825.000     2451.752      90       "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R71        R_0402_33                            TopLayer    R_0402                  -1725.000     2451.752      90       "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R70        R_0402_33                            TopLayer    R_0402                  -1675.000     2451.752      90       "RES 33.0 OHM 1/16W 1% 0402 SMD"                                                                        
R69        "4.7k Ohms"                          TopLayer    R_0402                  -1975.178     1905.315      90       "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R68        "4.7k Ohms"                          TopLayer    R_0402                  -2175.000     2355.315      270      "RES 4.70K OHM 1/16W 1% 0402 SMD"                                                                       
R67        56.2k                                TopLayer    R_0402                  -1231.988     988.071       270      "RES 56.2K OHM 1/16W 1% 0402 SMD"                                                                       
R64        "0.0 Ohms"                           TopLayer    R_0402                  2450.393      1080.201      90       "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R63        "1.0M Ohms"                          TopLayer    R_0402                  2474.566      1275.335      270      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R62        "0.0 Ohms"                           TopLayer    R_0402                  2450.000      1169.685      90       "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R61        "1.0M Ohms"                          TopLayer    R_0402                  1700.000      605.315       180      "RES 1.00M OHM 1/16W 1% 0402 SMD"                                                                       
R55        R_0402_100K                          TopLayer    R_0402                  50.315        785.198       360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R54        R_0402_100K                          TopLayer    R_0402                  50.315        735.000       180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R53        "1.0k Ohms"                          TopLayer    R_0402                  520.000       178.622       90       "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R45        R_0402_15.0K                         TopLayer    R_0402                  220.630       750.315       90       "RES 15.0K OHM 1/10W 1% 0402 SMD"                                                                       
R43        "3.3k Ohms"                          TopLayer    R_0402                  -675.000      155.315       90       "RES 3.30K OHM 1/10W 1% 0402 SM"                                                                        
R42        "3.3k Ohms"                          TopLayer    R_0402                  -490.315      64.921        360      "RES 3.30K OHM 1/10W 1% 0402 SM"                                                                        
R41        R_0402_NTC_10.0K                     TopLayer    R_0402                  -1579.803     954.567       270      "NTC Thermistor 10k 0402 (1005 Metric)"                                                                 
R40        R_0402_NTC_10.0K                     TopLayer    R_0402                  -1629.803     954.567       270      "NTC Thermistor 10k 0402 (1005 Metric)"                                                                 
R39        R_0402_NTC_10.0K                     TopLayer    R_0402                  -1679.803     954.567       270      "NTC Thermistor 10k 0402 (1005 Metric)"                                                                 
R38        R_0402_NTC_10.0K                     TopLayer    R_0402                  -1734.803     954.567       270      "NTC Thermistor 10k 0402 (1005 Metric)"                                                                 
R37        R_0402_330K                          TopLayer    R_0402                  -1153.248     988.071       90       "RES SMD 330K OHM 1% 1/16W 0402"                                                                        
R36        "0.01 OHM"                           TopLayer    R_LVK25_0.003           -786.102      849.134       90       "RES SMD 0.01 OHM 1% 2W 1224"                                                                           
R35        "0.0 Ohms"                           TopLayer    R_0402                  -1785.748     1111.417      360      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R34        R_1206_0.005                         TopLayer    R_1206                  -2025.177     844.881       270      "RES SMD 0.005 OHM 1% 1W 1206"                                                                          
R33        "0.0 Ohms"                           TopLayer    R_0402                  -1785.748     1072.047      360      "RES 0.00 OHM 1/16W 1% 0402 SMD"                                                                        
R32        R_1206_10                            TopLayer    R_1206                  -960.000      1030.000      360      "RES SMD 10 OHM 1% 1/4W 1206"                                                                           
R31        R_0402_100.0                         TopLayer    R_0402                  -1825.905     1200.000      360      "RES 100 OHM 1/16W 1% 0402 SMD"                                                                         
R30        "5.11k Ohms"                         TopLayer    R_0402                  -1317.834     1455.906      90       "RES 5.11K OHM 1/10W 1% 0402 SMD"                                                                       
R29        R_0402_100.0                         TopLayer    R_0402                  -1825.905     1278.740      360      "RES 100 OHM 1/16W 1% 0402 SMD"                                                                         
R28        "1.0 Ohms"                           TopLayer    R_0402                  -1180.039     1715.000      360      "RES 1.00 OHM 1/16W 1% 0402 SMD"                                                                        
R27        R_0402_100.0K                        TopLayer    R_0402                  -1180.039     1756.339      360      "RES 100K OHM 1/16W 1% 0402 SMD"                                                                        
R26        R_0402_10M                           TopLayer    R_0402                  -1257.677     1603.543      270      "RES SMD 10M OHM 1% 1/16W 0402"                                                                         
R25        R_0402_100.0                         TopLayer    R_0402                  -1825.905     1357.480      360      "RES 100 OHM 1/16W 1% 0402 SMD"                                                                         
R24        R_0402_10.0K                         TopLayer    R_0402                  -1402.677     1455.315      270      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R23        "5.11k Ohms"                         TopLayer    R_0402                  -1357.205     1455.906      270      "RES 5.11K OHM 1/10W 1% 0402 SMD"                                                                       
R22        "5.11k Ohms"                         TopLayer    R_0402                  -1452.677     1454.980      270      "RES 5.11K OHM 1/10W 1% 0402 SMD"                                                                       
R21        R_0402_100.0                         TopLayer    R_0402                  -1825.905     1436.220      360      "RES 100 OHM 1/16W 1% 0402 SMD"                                                                         
R20        R_0402_10.0                          TopLayer    R_0402                  -1784.094     1640.315      270      "RES 10.0 OHM 1/16W 1% 0402 SMD"                                                                        
R19        R_0402_10M                           TopLayer    R_0402                  -1290.000     1721.653      270      "RES SMD 10M OHM 1% 1/16W 0402"                                                                         
R18        R_0402_10M                           TopLayer    R_0402                  -1504.842     1625.000      360      "RES SMD 10M OHM 1% 1/16W 0402"                                                                         
R16        R_0402_100K                          TopLayer    R_0402                  1304.882      1675.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R15        R_0402_100K                          TopLayer    R_0402                  1305.315      1775.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R14        R_0402_100K                          TopLayer    R_0402                  1305.315      1824.837      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R13        R_0402_100K                          TopLayer    R_0402                  1305.315      1875.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R12        R_0402_100K                          TopLayer    R_0402                  1304.882      1925.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R11        R_0402_100K                          TopLayer    R_0402                  1305.315      1975.434      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R10        R_0402_100K                          TopLayer    R_0402                  1304.882      2025.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R9         R_0402_100K                          TopLayer    R_0402                  1305.315      2075.138      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R8         R_0402_100K                          TopLayer    R_0402                  1304.882      2125.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R7         R_0402_100K                          TopLayer    R_0402                  1305.315      2175.335      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R6         R_0402_100K                          TopLayer    R_0402                  1304.882      2275.000      180      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R5         R_0402_100K                          TopLayer    R_0402                  1305.315      1525.000      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R4         R_0402_100K                          TopLayer    R_0402                  1305.315      1575.148      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R3         R_0402_100K                          TopLayer    R_0402                  1304.882      1625.335      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R2         R_0402_100K                          TopLayer    R_0402                  1305.315      1725.319      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
R1         R_0402_100K                          TopLayer    R_0402                  1305.788      2225.000      360      "RES SMD 100K OHM 1% 1/16W 0402"                                                                        
Q13        NFET                                 TopLayer    SOT-23A                 1822.244      2837.598      90       "MOSFET N-CH 20V 3.5A SOT23-3"                                                                          
Q12        NFET                                 TopLayer    SOT-23A                 2097.244      2837.598      90       "MOSFET N-CH 20V 3.5A SOT23-3"                                                                          
Q9         NFET                                 TopLayer    SOT-23A                 505.000       302.244       0        "MOSFET N-CH 20V 3.5A SOT23-3"                                                                          
Q8         NFET                                 TopLayer    SOT-23A                 345.000       302.244       0        "MOSFET N-CH 20V 3.5A SOT23-3"                                                                          
Q6         "N-Channel Nex_FET"                  TopLayer    Q_TDSON-8_NexFET        -957.205      1318.110      360      "MOSFET N-CH 25V 60A 8-SON"                                                                             
Q5         "N-Channel Nex_FET"                  TopLayer    Q_TDSON-8_NexFET        -955.630      1166.535      0        "MOSFET N-CH 25V 60A 8-SON"                                                                             
Q4         "N-Channel Nex_FET"                  TopLayer    Q_TDSON-8_NexFET        -1113.307     1622.244      0        "MOSFET N-CH 25V 60A 8-SON"                                                                             
Q3         NFET                                 TopLayer    SOT-23A                 -1365.079     1574.016      90       "MOSFET N-CH 20V 3.5A SOT23-3"                                                                          
Q2         "N-Channel Nex_FET"                  TopLayer    Q_TDSON-8_NexFET        -1383.780     1758.465      90       "MOSFET N-CH 25V 60A 8-SON"                                                                             
Q1         "N-Channel Nex_FET"                  TopLayer    Q_TDSON-8_NexFET        -1523.543     1758.465      90       "MOSFET N-CH 25V 60A 8-SON"                                                                             
LED7       LED_GRN_0402                         TopLayer    DIOM1005X07L_GREEN      2225.000      3371.653      90       "LED 1X0.5MM 570NM GN WTR CLR SMD"                                                                      
LED4       LED_YLW_0402                         TopLayer    DIOM1005X07L_YELLOW     520.000       76.653        270      "LED 1X0.5MM 590NM YW WTR CLR SMD"                                                                      
LED3       LED_GRN_0402                         TopLayer    DIOM1005X07L_GREEN      2325.000      3371.653      90       "LED 1X0.5MM 570NM GN WTR CLR SMD"                                                                      
LED1       LED_GRN_0402                         TopLayer    DIOM1005X07L_GREEN      344.764       83.347        270      "LED 1X0.5MM 570NM GN WTR CLR SMD"                                                                      
L16        L_CLF7045T-3R3N                      TopLayer    CLF7045                 -325.000      980.925       90       "FIXED IND 15UH 1.9A 95.8 MOHM"                                                                         
L9         1.0uH                                TopLayer    SRN3010-1R0Y            1103.740      356.299       360      "FIXED IND 1UH 2.3A 63 MOHM SMD"                                                                        
L8         L_BEAD_0603_30OHM_100MHZ             TopLayer    R_0603                  -586.614      2500.000      360      "FERRITE BEAD 30 OHM 0603"                                                                              
L7         CBC2016T220K                         TopLayer    L_0806                  149.921       1914.370      270      "INDUCTOR 22UH 10% 0806 SMD"                                                                            
L4         L_FB_21OHM_100MHZ                    TopLayer    C_ERA-0805              875.748       701.359       90       "FERRITE BEAD 21 OHM 0805 1LN"                                                                          
L1         L_IHLP2020BZER2R2M11                 TopLayer    IHLP-2020BZ             -698.504      1102.185      90       "2.2µH Shielded Molded Inductor 5A 37.7 mOhm Max"                                                       
J25        320110034                            BottomLayer HW4-2.0-90D             1468.110      325.000       360      ""                                                                                                      
J24        320110034                            BottomLayer HW4-2.0-90D             1893.110      325.000       360      ""                                                                                                      
J23        320110034                            BottomLayer HW4-2.0-90D             2071.890      3165.000      180      ""                                                                                                      
J22        320110034                            BottomLayer HW4-2.0-90D             1241.890      3165.000      180      ""                                                                                                      
J21        320110034                            BottomLayer HW4-2.0-90D             1656.890      3165.000      180      ""                                                                                                      
J20        320110034                            BottomLayer HW4-2.0-90D             3015.000      530.000       90       ""                                                                                                      
J19        "Headphone Jack"                     BottomLayer HEADPHONE_JACK          -2675.984     417.323       90       "CONN AUDIO JACK 3.5MM 4COND SMD"                                                                       
J17        J_PSP1000                            TopLayer    JOYSTICK_PSP1000        2854.646      2718.696      360      "THUMB SLIDE JOYSTICK"                                                                                  
J16        J_PSP1000                            TopLayer    JOYSTICK_PSP1000        -2814.646     2718.696      360      "THUMB SLIDE JOYSTICK"                                                                                  
J14        J_LIPO_BAT_CONNECTOR                 BottomLayer HDR_1X2_LIPO_BATTERY    -1991.732     1529.370      90       "CONN HEADER PH SIDE 2POS 2MM SMD"                                                                      
J11        J_MOLX-0522070660                    TopLayer    MOLX-52271-0679         48.347        2795.276      360      "CONN FFC FPC TOP 6POS 1.00MM R/A"                                                                      
J10        Flatlink                             TopLayer    FPC_40PIN               -944.882      2309.055      270      "CONN FFC/FPC .50MM 40POS R/A SMD"                                                                      
J5         "Micro SD"                           TopLayer    MICRO_SD                2651.496      350.295       180      "CONN MICRO SD R/A PUSH-PUSH SMD"                                                                       
J3         U.FL-R-SMT-1(10)                     TopLayer    U.FL-R-SMT-1            -1407.087     3351.457      360      "CONN UMC JACK STR 50 OHM SMD"                                                                          
J2         U.FL-R-SMT-1(10)                     TopLayer    U.FL-R-SMT-1            -1792.913     3351.457      360      "CONN UMC JACK STR 50 OHM SMD"                                                                          
D4         B1100-13-F                           TopLayer    DIOM5226X23L            -46.339       1999.665      360      "DIODE SCHOTTKY 100V 1A SMA"                                                                            
D2         BAT54                                TopLayer    SOT23                   -904.803      1483.937      180      "DIODE SCHOTTKY 40V 300MA SOT-23"                                                                       
D1         BAT54                                TopLayer    SOT23                   -1747.677     1515.000      360      "DIODE SCHOTTKY 40V 300MA SOT-23"                                                                       
CR1        Y_7A-24.000MAAJ-T                    TopLayer    CRYSTAL_TXC_7A          1700.000      450.000       180      Imported                                                                                                
C115       C_0402_0.1UF_25V                     TopLayer    C_0402                  1994.685      2360.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C114       C_0402_0.1UF_25V                     TopLayer    C_0402                  2169.685      2600.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C113       C_0402_0.1UF_25V                     TopLayer    C_0402                  2169.685      2360.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C112       C_0402_0.1UF_25V                     TopLayer    C_0402                  1994.685      2600.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C111       C_0402_8.2NF                         TopLayer    C_ERA-0402              -450.000      1669.685      270      "CAP CER 8200PF 50V X7R 0402"                                                                           
C110       1.0uF                                TopLayer    C_0402                  -350.000      1669.685      270      "CAP CER 1.0UF 16V X5R 0402"                                                                            
C109       22µF                                 TopLayer    C_0805                  -387.599      751.250       360      "CAP CER 22UF 16V 10% X5R 0805"                                                                         
C108       10pF                                 TopLayer    C_0402                  -250.000      1630.315      270      "CAP CER 10PF 50V NP0 0402"                                                                             
C107       22µF                                 TopLayer    C_0805                  -455.000      1200.925      360      "CAP CER 22UF 16V 10% X5R 0805"                                                                         
C106       C_0402_0.1UF_25V                     TopLayer    C_0402                  -250.079      1194.685      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C105       22µF                                 TopLayer    C_0805                  1214.370      217.508       90       "CAP CER 22UF 16V 10% X5R 0805"                                                                         
C104       C_0402_0.1UF_25V                     TopLayer    C_0402                  1009.370      221.299       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C103       C_0603_10µF                          TopLayer    C_ERA-0603              939.370       221.299       90       "CAP CER 10UF 16V X5R 0603"                                                                             
C102       1.0uF                                TopLayer    C_0402                  260.000       750.315       90       "CAP CER 1.0UF 16V X5R 0402"                                                                            
C101       C_0603_10µF                          TopLayer    C_ERA-0603              186.535       850.079       0        "CAP CER 10UF 16V X5R 0603"                                                                             
C100       1.0uF                                TopLayer    C_0402                  255.315       940.000       360      "CAP CER 1.0UF 16V X5R 0402"                                                                            
C99        C_0402_0.1UF_25V                     TopLayer    C_0402                  50.315        685.099       180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C98        C_0402_0.1UF_25V                     TopLayer    C_0402                  50.315        835.000       180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C97        220pF                                TopLayer    C_0402                  718.268       667.008       180      "CAP CER 220PF 50V 10% X7R 0402"                                                                        
C96        C_0402_0.1UF_25V                     TopLayer    C_0402                  -609.252      65.000        360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C90        4.7µF                                TopLayer    C_0603                  800.000       1000.000      180      "CAP CER 4.7UF 10V X5R 0603"                                                                            
C89        22µF                                 TopLayer    C_14-1210               770.000       1159.134      180      "CAP CER 22UF 25V 20% X5R 1210"                                                                         
C88        22µF                                 TopLayer    C_14-1210               770.000       1296.929      180      "CAP CER 22UF 25V 20% X5R 1210"                                                                         
C87        C_0402_0.1UF_25V                     TopLayer    C_0402                  2331.299      2874.016      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C85        C_0402_0.1UF_25V                     TopLayer    C_0402                  -3275.000     2855.315      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C84        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -1875.000     80.315        90       "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C83        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -2165.000     130.315       90       "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C82        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -1925.000     78.622        90       "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C81        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -2125.000     110.000       90       "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C80        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2175.000     319.685       270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C79        C_0603_10µF                          TopLayer    C_ERA-0603              -2230.000     343.464       270      "CAP CER 10UF 16V X5R 0603"                                                                             
C78        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2144.685     400.000       360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C77        C_0603_10µF                          TopLayer    C_ERA-0603              -2025.177     55.000        180      "CAP CER 10UF 16V X5R 0603"                                                                             
C76        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2025.178     100.000       180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C75        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              200.315       667.008       360      "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C74        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              355.315       1150.000      360      "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C73        C_0603_10µF                          TopLayer    C_ERA-0603              -2158.465     448.858       360      "CAP CER 10UF 16V X5R 0603"                                                                             
C72        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2247.338     198.752       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C71        C_0603_10µF                          TopLayer    C_ERA-0603              -2300.157     177.235       90       "CAP CER 10UF 16V X5R 0603"                                                                             
C70        1000pF                               TopLayer    C_ERA-0402              -1800.000     155.315       270      "CAP CER 1000PF 50V C0G 0402"                                                                           
C69        1000pF                               TopLayer    C_ERA-0402              -1819.685     224.843       180      "CAP CER 1000PF 50V C0G 0402"                                                                           
C68        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1750.000     319.685       270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C66        1000pF                               TopLayer    C_ERA-0402              -1819.685     275.000       360      "CAP CER 1000PF 50V C0G 0402"                                                                           
C65        1000pF                               TopLayer    C_ERA-0402              -1854.685     175.000       360      "CAP CER 1000PF 50V C0G 0402"                                                                           
C64        C_0402_0.22UF_50V                    TopLayer    C_ERA-0402              -3094.685     425.000       360      "CAP CER 0.22UF 50V X5R 0402"                                                                           
C63        C_0402_0.22UF_50V                    TopLayer    C_ERA-0402              -3094.685     350.000       360      "CAP CER 0.22UF 50V X5R 0402"                                                                           
C62        C_0603_10µF                          TopLayer    C_ERA-0603              -582.677      2424.665      180      "CAP CER 10UF 16V X5R 0603"                                                                             
C61        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1780.315     2075.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C60        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2125.059     2355.315      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C59        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1928.918     2150.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C58        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2375.000     2355.000      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C56        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2350.315     1454.980      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C55        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2370.000     2000.000      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C54        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2369.685     2200.000      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C53        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2350.315     1855.315      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C52        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2369.685     2150.000      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C51        C_0402_0.1UF_25V                     TopLayer    C_0402                  2793.110      3280.315      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C50        C_0402_0.1UF_25V                     TopLayer    C_0402                  -2325.000     3280.315      270      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C49        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -50.079       1880.315      90       "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C48        C_0402_0.1UF_25V                     TopLayer    C_0402                  169.606       1700.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C47        C_0603_10µF                          TopLayer    C_ERA-0603              187.323       1625.000      180      "CAP CER 10UF 16V X5R 0603"                                                                             
C46        C_0402_0.1UF_25V                     TopLayer    C_0402                  2258.189      185.000       360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C45        C_0603_10µF                          TopLayer    C_ERA-0603              2244.409      135.000       360      "CAP CER 10UF 16V X5R 0603"                                                                             
C44        10pF                                 TopLayer    C_ERA-0402              -1407.087     3241.122      270      "CAP CER 10PF 50V NP0 0402"                                                                             
C43        10pF                                 TopLayer    C_0402                  -1792.913     3241.122      270      "CAP CER 10PF 50V NP0 0402"                                                                             
C42        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1969.685     3146.437      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C41        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1061.811     775.118       180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C40        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1061.811     912.914       180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C39        C_0402_0.1UF_25V                     TopLayer    C_0402                  -990.000      845.000       90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C38        22pF                                 TopLayer    C_ERA-0402              -1192.618     988.071       270      "CAP CER 22PF 50V NP0 0402"                                                                             
C37        10µF                                 TopLayer    CAP-1206                -854.921      545.512       270      "CAP CER 10UF 25V X5R 1206"                                                                             
C36        10µF                                 TopLayer    CAP-1206                -725.000      545.512       270      "CAP CER 10UF 25V X5R 1206"                                                                             
C35        C_0805_1.5uF_25V                     TopLayer    C_ERA-0805              -739.803      1446.535      180      "1.5µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)"                                               
C34        100pF                                TopLayer    C_0402                  -1637.677     1100.000      270      "CAP CER 100PF 50V 5% C0G 0402"                                                                         
C33        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1695.000     1099.887      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C32        1.0uF                                TopLayer    C_ERA-0805              966.299       701.359       90       "CAP CER 1UF 50V X7R 0805"                                                                              
C30        C_0402_0.22UF_50V                    TopLayer    C_ERA-0402              200.315       604.768       360      "CAP CER 0.22UF 50V X5R 0402"                                                                           
C29        1.0uF                                TopLayer    C_0402                  -1969.685     2971.437      360      "CAP CER 1.0UF 16V X5R 0402"                                                                            
C28        220pF                                TopLayer    C_0402                  789.134       712.283       90       "CAP CER 220PF 50V 10% X7R 0402"                                                                        
C27        10µF                                 TopLayer    CAP-1206                -913.307      1709.842      180      "CAP CER 10UF 25V X5R 1206"                                                                             
C26        10µF                                 TopLayer    CAP-1206                -911.338      1612.677      180      "CAP CER 10UF 25V X5R 1206"                                                                             
C25        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1069.803     1464.252      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C24        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1766.850     1180.315      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C23        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -1105.000     1716.066      180      "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C22        1.0uF                                TopLayer    C_ERA-0805              -1130.669     1272.697      270      "CAP CER 1UF 50V X7R 0805"                                                                              
C21        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1766.850     1259.055      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C20        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1766.850     1337.795      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C19        1.0uF                                TopLayer    C_ERA-0805              -1537.638     1331.299      270      "CAP CER 1UF 50V X7R 0805"                                                                              
C18        C_0402_2.2uF_35V                     TopLayer    C_ERA-0402              -1643.110     1313.583      270      "CAP CER 2.2UF 35V 20% X5R 0402"                                                                        
C17        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1766.850     1416.535      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C16        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1382.795     1888.976      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C15        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1518.622     1888.976      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C14        10µF                                 TopLayer    C_ERA-0805              -1987.402     2896.437      360      "CAP CER 10uF 16V X5R 20% 0805"                                                                         
C13        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1925.000     2626.752      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C12        10µF                                 TopLayer    C_ERA-0805              -2125.000     2609.036      90       "CAP CER 10uF 16V X5R 20% 0805"                                                                         
C11        10µF                                 TopLayer    C_ERA-0805              -2025.000     2609.036      90       "CAP CER 10uF 16V X5R 20% 0805"                                                                         
C10        C_0402_0.1UF_25V                     TopLayer    C_0402                  -1981.063     2050.000      180      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C9         C_0402_0.1UF_25V                     TopLayer    C_0402                  -2160.000     1855.315      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C8         C_0402_0.1UF_25V                     TopLayer    C_0402                  -2369.685     2050.000      360      "CAP CER 0.1UF 25V X6S 0402"                                                                            
C7         C_0402_18PF_50V                      TopLayer    C_0402                  2650.000      1315.315      90       ""                                                                                                      
C6         C_0402_18PF_50V                      TopLayer    C_0402                  2650.000      1229.685      270      ""                                                                                                      
C5         C_0402_0.1UF_25V                     TopLayer    C_0402                  2600.000      1119.572      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C4         C_0402_0.1UF_25V                     TopLayer    C_0402                  2499.901      1119.685      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C3         C_0402_0.1UF_25V                     TopLayer    C_0402                  2550.000      1119.572      90       "CAP CER 0.1UF 25V X6S 0402"                                                                            
C2         C_0402_18PF_50V                      TopLayer    C_0402                  1773.000      571.685       270      ""                                                                                                      
C1         C_0402_18PF_50V                      TopLayer    C_0402                  1627.000      571.685       270      ""                                                                                                      
U4         U_SN74LVC1G07DCKR                    TopLayer    DCK5                    1213.000      975.591       180      "IC BUFF/DVR NON-INVERT SC705"                                                                          
U3         U_APX811-26UG-7                      TopLayer    SOT190P237X120-4N       1052.756      963.008       360      "Processor Supervisor 2.63V 2.5V/3V/3.3V/5V 4-Pin(3+Tab) SOT-143 T/R"                                   
U2         U_OSD3358-512M-BSM                   TopLayer    OSD335X-BGA-256         1950.000      1125.000      180      ""                                                                                                      
R60        R_0402_10.0K                         TopLayer    R_0402                  1875.000      430.315       90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R51        "1.0k Ohms"                          TopLayer    R_0402                  1095.315      840.000       360      "RES 1.00K OHM 1/16W 1% 0402 SMD"                                                                       
R50        R_0402_2.2K                          TopLayer    R_0402                  -2275.000     2355.315      270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R49        R_0402_2.2K                          TopLayer    R_0402                  -2225.000     2355.000      270      "RES SMD 2.2K OHM 1% 1/10W 0402"                                                                        
R48        R_0402_10.0K                         TopLayer    R_0402                  1080.315      1050.000      180      "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R47        R_0402_10.0K                         TopLayer    R_0402                  1324.665      433.150       90       "RES 10.0K OHM 1/16W 1% 0402 SMD"                                                                       
R46        R_0402_499.0                         TopLayer    R_0402                  1324.665      530.315       270      "RES 499 OHM 1/10W 1% 0402 SMD"                                                                         
R17        R_0402_39K                           TopLayer    R_0402                  1399.665      530.315       270      "RES SMD 39K OHM 1% 1/10W 0402"                                                                         
Q7         PNP                                  TopLayer    SOT-23A                 1362.263      652.559       180      "TRANS PNP MED PWR 400V SOT23-3"                                                                        
D3         D_TLVH431AIDBZR                      TopLayer    SOT23                   1473.802      449.882       90       "IC VREF SHUNT ADJ SOT23-3"                                                                             
