G04:AMPARAMS|DCode=22|XSize=29.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0295,0.0148,0,0,90.0*
21,1,0.0148,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0074*
1,1,0.0148,0.0074,-0.0074*
1,1,0.0148,-0.0074,-0.0074*
1,1,0.0148,-0.0074,0.0074*
%
G04:AMPARAMS|DCode=26|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0256,0.0118,0,0,0.0*
21,1,0.0138,0.0236,0,0,0.0*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
%
G04:AMPARAMS|DCode=27|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0256,0.0118,0,0,270.0*
21,1,0.0138,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
%
G04:AMPARAMS|DCode=28|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0256,0.0118,0,0,225.0*
21,1,0.0138,0.0236,0,0,225.0*
1,1,0.0118,-0.0090,-0.0007*
1,1,0.0118,0.0007,0.0090*
1,1,0.0118,0.0090,0.0007*
1,1,0.0118,-0.0007,-0.0090*
%
G04:AMPARAMS|DCode=33|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0591,0.0256,0,0,180.0*
21,1,0.0335,0.0512,0,0,180.0*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
%
G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=43.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0197,0.0433,0,0,270.0*
1,1,0.0197,-0.0118,-0.0098*
1,1,0.0197,-0.0118,0.0098*
1,1,0.0197,0.0118,0.0098*
1,1,0.0197,0.0118,-0.0098*
%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0236,0.0531,0,0,270.0*
21,1,0.0196,0.0571,0,0,270.0*
1,1,0.0040,-0.0265,-0.0098*
1,1,0.0040,-0.0265,0.0098*
1,1,0.0040,0.0265,0.0098*
1,1,0.0040,0.0265,-0.0098*
%
G04:AMPARAMS|DCode=51|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0197,0.0098,0,0,0.0*
1,1,0.0039,0.0098,-0.0030*
1,1,0.0039,-0.0098,-0.0030*
1,1,0.0039,-0.0098,0.0030*
1,1,0.0039,0.0098,0.0030*
%
G04:AMPARAMS|DCode=52|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
G04:AMPARAMS|DCode=53|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0079,0.0197,0,0,0.0*
21,1,0.0039,0.0236,0,0,0.0*
1,1,0.0039,0.0020,-0.0098*
1,1,0.0039,-0.0020,-0.0098*
1,1,0.0039,-0.0020,0.0098*
1,1,0.0039,0.0020,0.0098*
%
G04:AMPARAMS|DCode=54|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0079,0.0197,0,0,270.0*
21,1,0.0039,0.0236,0,0,270.0*
1,1,0.0039,-0.0098,-0.0020*
1,1,0.0039,-0.0098,0.0020*
1,1,0.0039,0.0098,0.0020*
1,1,0.0039,0.0098,-0.0020*
%
G04:AMPARAMS|DCode=62|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0709,0.0315,0,0,0.0*
21,1,0.0394,0.0630,0,0,0.0*
1,1,0.0315,0.0197,-0.0157*
1,1,0.0315,-0.0197,-0.0157*
1,1,0.0315,-0.0197,0.0157*
1,1,0.0315,0.0197,0.0157*
%
G04:AMPARAMS|DCode=75|XSize=19.7mil|YSize=19.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0197,0.0000,0,0,180.0*
21,1,0.0000,0.0197,0,0,180.0*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
%
G04:AMPARAMS|DCode=85|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
G04:AMPARAMS|DCode=115|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0709,0.0315,0,0,90.0*
21,1,0.0394,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0197*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
%
G04:AMPARAMS|DCode=120|XSize=33.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.0336,0.0118,0,0,0.0*
21,1,0.0138,0.0316,0,0,0.0*
1,1,0.0198,0.0069,-0.0059*
1,1,0.0198,-0.0069,-0.0059*
1,1,0.0198,-0.0069,0.0059*
1,1,0.0198,0.0069,0.0059*
%
G04:AMPARAMS|DCode=121|XSize=33.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.0336,0.0118,0,0,270.0*
21,1,0.0138,0.0316,0,0,270.0*
1,1,0.0198,-0.0059,-0.0069*
1,1,0.0198,-0.0059,0.0069*
1,1,0.0198,0.0059,0.0069*
1,1,0.0198,0.0059,-0.0069*
%
G04:AMPARAMS|DCode=122|XSize=33.6mil|YSize=31.6mil|CornerRadius=9.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.0336,0.0118,0,0,225.0*
21,1,0.0138,0.0316,0,0,225.0*
1,1,0.0198,-0.0090,-0.0007*
1,1,0.0198,0.0007,0.0090*
1,1,0.0198,0.0090,0.0007*
1,1,0.0198,-0.0007,-0.0090*
%
G04:AMPARAMS|DCode=127|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.0671,0.0256,0,0,180.0*
21,1,0.0335,0.0592,0,0,180.0*
1,1,0.0336,-0.0167,0.0128*
1,1,0.0336,0.0167,0.0128*
1,1,0.0336,0.0167,-0.0128*
1,1,0.0336,-0.0167,-0.0128*
%
G04:AMPARAMS|DCode=129|XSize=67.1mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.0671,0.0256,0,0,90.0*
21,1,0.0335,0.0592,0,0,90.0*
1,1,0.0336,0.0128,0.0167*
1,1,0.0336,0.0128,-0.0167*
1,1,0.0336,-0.0128,-0.0167*
1,1,0.0336,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=130|XSize=47.4mil|YSize=51.3mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.0474,0.0236,0,0,270.0*
21,1,0.0197,0.0513,0,0,270.0*
1,1,0.0277,-0.0118,-0.0098*
1,1,0.0277,-0.0118,0.0098*
1,1,0.0277,0.0118,0.0098*
1,1,0.0277,0.0118,-0.0098*
%
G04:AMPARAMS|DCode=144|XSize=31.6mil|YSize=65.1mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.0316,0.0531,0,0,270.0*
21,1,0.0196,0.0651,0,0,270.0*
1,1,0.0120,-0.0265,-0.0098*
1,1,0.0120,-0.0265,0.0098*
1,1,0.0120,0.0265,0.0098*
1,1,0.0120,0.0265,-0.0098*
%
G04:AMPARAMS|DCode=145|XSize=28.6mil|YSize=14.8mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.0286,0.0059,0,0,0.0*
21,1,0.0197,0.0148,0,0,0.0*
1,1,0.0089,0.0098,-0.0030*
1,1,0.0089,-0.0098,-0.0030*
1,1,0.0089,-0.0098,0.0030*
1,1,0.0089,0.0098,0.0030*
%
G04:AMPARAMS|DCode=146|XSize=28.6mil|YSize=14.8mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.0286,0.0059,0,0,90.0*
21,1,0.0197,0.0148,0,0,90.0*
1,1,0.0089,0.0030,0.0098*
1,1,0.0089,0.0030,-0.0098*
1,1,0.0089,-0.0030,-0.0098*
1,1,0.0089,-0.0030,0.0098*
%
G04:AMPARAMS|DCode=147|XSize=240.3mil|YSize=240.3mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.2403,0.2276,0,0,90.0*
21,1,0.2276,0.2403,0,0,90.0*
1,1,0.0126,0.1138,0.1138*
1,1,0.0126,0.1138,-0.1138*
1,1,0.0126,-0.1138,-0.1138*
1,1,0.0126,-0.1138,0.1138*
%
G04:AMPARAMS|DCode=148|XSize=11.9mil|YSize=27.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.0119,0.0197,0,0,0.0*
21,1,0.0039,0.0276,0,0,0.0*
1,1,0.0079,0.0020,-0.0098*
1,1,0.0079,-0.0020,-0.0098*
1,1,0.0079,-0.0020,0.0098*
1,1,0.0079,0.0020,0.0098*
%
G04:AMPARAMS|DCode=149|XSize=11.9mil|YSize=27.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.0119,0.0197,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0079,-0.0098,-0.0020*
1,1,0.0079,-0.0098,0.0020*
1,1,0.0079,0.0098,0.0020*
1,1,0.0079,0.0098,-0.0020*
%
G04:AMPARAMS|DCode=150|XSize=72.9mil|YSize=72.9mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.0729,0.0629,0,0,90.0*
21,1,0.0629,0.0729,0,0,90.0*
1,1,0.0100,0.0315,0.0315*
1,1,0.0100,0.0315,-0.0315*
1,1,0.0100,-0.0315,-0.0315*
1,1,0.0100,-0.0315,0.0315*
%
G04:AMPARAMS|DCode=158|XSize=78.9mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.0789,0.0315,0,0,0.0*
21,1,0.0394,0.0710,0,0,0.0*
1,1,0.0395,0.0197,-0.0157*
1,1,0.0395,-0.0197,-0.0157*
1,1,0.0395,-0.0197,0.0157*
1,1,0.0395,0.0197,0.0157*
%
G04:AMPARAMS|DCode=171|XSize=27.7mil|YSize=27.7mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.0277,0.0000,0,0,180.0*
21,1,0.0000,0.0277,0,0,180.0*
1,1,0.0277,0.0000,0.0000*
1,1,0.0277,0.0000,0.0000*
1,1,0.0277,0.0000,0.0000*
1,1,0.0277,0.0000,0.0000*
%
G04:AMPARAMS|DCode=181|XSize=78.9mil|YSize=59.2mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.0789,0.0256,0,0,180.0*
21,1,0.0453,0.0592,0,0,180.0*
1,1,0.0336,-0.0226,0.0128*
1,1,0.0336,0.0226,0.0128*
1,1,0.0336,0.0226,-0.0128*
1,1,0.0336,-0.0226,-0.0128*
%
G04:AMPARAMS|DCode=209|XSize=78.9mil|YSize=71mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD209*
21,1,0.0789,0.0315,0,0,90.0*
21,1,0.0394,0.0710,0,0,90.0*
1,1,0.0395,0.0157,0.0197*
1,1,0.0395,0.0157,-0.0197*
1,1,0.0395,-0.0157,-0.0197*
1,1,0.0395,-0.0157,0.0197*
%
G04:AMPARAMS|DCode=228|XSize=232.3mil|YSize=232.3mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.2323,0.2276,0,0,90.0*
21,1,0.2276,0.2323,0,0,90.0*
1,1,0.0046,0.1138,0.1138*
1,1,0.0046,0.1138,-0.1138*
1,1,0.0046,-0.1138,-0.1138*
1,1,0.0046,-0.1138,0.1138*
%
G04:AMPARAMS|DCode=229|XSize=66.9mil|YSize=66.9mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.0669,0.0629,0,0,90.0*
21,1,0.0629,0.0669,0,0,90.0*
1,1,0.0040,0.0315,0.0315*
1,1,0.0040,0.0315,-0.0315*
1,1,0.0040,-0.0315,-0.0315*
1,1,0.0040,-0.0315,0.0315*
%
