G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.7 (191)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=29.5mil|YSize=29.5mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0295,0.0148,0,0,90.0*
21,1,0.0148,0.0295,0,0,90.0*
1,1,0.0148,0.0074,0.0074*
1,1,0.0148,0.0074,-0.0074*
1,1,0.0148,-0.0074,-0.0074*
1,1,0.0148,-0.0074,0.0074*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.0236X0.0748*%
%ADD24R,0.0827X0.1102*%
%ADD25C,0.0020*%
G04:AMPARAMS|DCode=26|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0256,0.0118,0,0,0.0*
21,1,0.0138,0.0236,0,0,0.0*
1,1,0.0118,0.0069,-0.0059*
1,1,0.0118,-0.0069,-0.0059*
1,1,0.0118,-0.0069,0.0059*
1,1,0.0118,0.0069,0.0059*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0256,0.0118,0,0,270.0*
21,1,0.0138,0.0236,0,0,270.0*
1,1,0.0118,-0.0059,-0.0069*
1,1,0.0118,-0.0059,0.0069*
1,1,0.0118,0.0059,0.0069*
1,1,0.0118,0.0059,-0.0069*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=25.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0256,0.0118,0,0,225.0*
21,1,0.0138,0.0236,0,0,225.0*
1,1,0.0118,-0.0090,-0.0007*
1,1,0.0118,0.0007,0.0090*
1,1,0.0118,0.0090,0.0007*
1,1,0.0118,-0.0007,-0.0090*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.0320X0.0160*%
%ADD30R,0.0160X0.0320*%
%ADD31R,0.0433X0.0394*%
%ADD32R,0.0236X0.0197*%
G04:AMPARAMS|DCode=33|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0591,0.0256,0,0,180.0*
21,1,0.0335,0.0512,0,0,180.0*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.0433X0.1260*%
G04:AMPARAMS|DCode=35|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=39.4mil|YSize=43.3mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0197,0.0433,0,0,270.0*
1,1,0.0197,-0.0118,-0.0098*
1,1,0.0197,-0.0118,0.0098*
1,1,0.0197,0.0118,0.0098*
1,1,0.0197,0.0118,-0.0098*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0197X0.0236*%
%ADD38R,0.0413X0.0866*%
%ADD39R,0.0413X0.0394*%
%ADD40R,0.0244X0.0472*%
%ADD41R,0.0551X0.0827*%
%ADD42R,0.1250X0.0600*%
%ADD43R,0.0394X0.0335*%
%ADD44R,0.0394X0.0335*%
%ADD45R,0.1299X0.0945*%
%ADD46R,0.0394X0.0945*%
%ADD47R,0.0610X0.0217*%
%ADD48R,0.0394X0.0236*%
%ADD49R,0.0394X0.0394*%
G04:AMPARAMS|DCode=50|XSize=23.6mil|YSize=57.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0236,0.0531,0,0,270.0*
21,1,0.0196,0.0571,0,0,270.0*
1,1,0.0040,-0.0265,-0.0098*
1,1,0.0040,-0.0265,0.0098*
1,1,0.0040,0.0265,0.0098*
1,1,0.0040,0.0265,-0.0098*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0236,0.0059,0,0,0.0*
21,1,0.0197,0.0098,0,0,0.0*
1,1,0.0039,0.0098,-0.0030*
1,1,0.0039,-0.0098,-0.0030*
1,1,0.0039,-0.0098,0.0030*
1,1,0.0039,0.0098,0.0030*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=23.6mil|YSize=9.8mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0236,0.0059,0,0,90.0*
21,1,0.0197,0.0098,0,0,90.0*
1,1,0.0039,0.0030,0.0098*
1,1,0.0039,0.0030,-0.0098*
1,1,0.0039,-0.0030,-0.0098*
1,1,0.0039,-0.0030,0.0098*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0079,0.0197,0,0,0.0*
21,1,0.0039,0.0236,0,0,0.0*
1,1,0.0039,0.0020,-0.0098*
1,1,0.0039,-0.0020,-0.0098*
1,1,0.0039,-0.0020,0.0098*
1,1,0.0039,0.0020,0.0098*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=7.9mil|YSize=23.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0079,0.0197,0,0,270.0*
21,1,0.0039,0.0236,0,0,270.0*
1,1,0.0039,-0.0098,-0.0020*
1,1,0.0039,-0.0098,0.0020*
1,1,0.0039,0.0098,0.0020*
1,1,0.0039,0.0098,-0.0020*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.0020X0.0020*%
%ADD56R,0.0020X0.0020*%
%ADD57R,0.0315X0.0236*%
%ADD58R,0.0010X0.0010*%
%ADD59O,0.0014X0.0156*%
%ADD60O,0.0156X0.0014*%
%ADD61R,0.1299X0.0551*%
G04:AMPARAMS|DCode=62|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0709,0.0315,0,0,0.0*
21,1,0.0394,0.0630,0,0,0.0*
1,1,0.0315,0.0197,-0.0157*
1,1,0.0315,-0.0197,-0.0157*
1,1,0.0315,-0.0197,0.0157*
1,1,0.0315,0.0197,0.0157*
%
%ADD62ROUNDEDRECTD62*%
%ADD63R,0.0098X0.0315*%
%ADD64R,0.0984X0.0354*%
%ADD65R,0.0295X0.0079*%
%ADD66R,0.0079X0.0295*%
%ADD67R,0.1063X0.1063*%
%ADD68R,0.0335X0.0079*%
%ADD69R,0.0079X0.0335*%
%ADD70R,0.1010X0.1010*%
%ADD71R,0.0748X0.0965*%
%ADD72R,0.0248X0.0197*%
%ADD73R,0.0280X0.0590*%
%ADD74R,0.0390X0.0320*%
G04:AMPARAMS|DCode=75|XSize=19.7mil|YSize=19.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0197,0.0000,0,0,180.0*
21,1,0.0000,0.0197,0,0,180.0*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
1,1,0.0197,0.0000,0.0000*
%
%ADD75ROUNDEDRECTD75*%
%ADD76R,0.0281X0.0281*%
%ADD77R,0.0295X0.0157*%
%ADD78R,0.0157X0.0295*%
%ADD79R,0.0374X0.0374*%
%ADD80R,0.0453X0.0591*%
%ADD81R,0.0591X0.0453*%
%ADD82R,0.0315X0.0591*%
%ADD83R,0.0551X0.0669*%
%ADD84R,0.0256X0.0433*%
G04:AMPARAMS|DCode=85|XSize=70.9mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0709,0.0256,0,0,180.0*
21,1,0.0453,0.0512,0,0,180.0*
1,1,0.0256,-0.0226,0.0128*
1,1,0.0256,0.0226,0.0128*
1,1,0.0256,0.0226,-0.0128*
1,1,0.0256,-0.0226,-0.0128*
%
%ADD85ROUNDEDRECTD85*%
%ADD86R,0.0374X0.0413*%
%ADD87R,0.1771X0.0590*%
%ADD88R,0.1098X0.0754*%
%ADD89R,0.0138X0.0709*%
%ADD90R,0.0126X0.0709*%
%ADD91C,0.0394*%
%ADD92R,0.0709X0.0394*%
%ADD93R,0.0130X0.0445*%
%ADD94R,0.0413X0.0276*%
%ADD95R,0.0205X0.0276*%
%ADD96R,0.0984X0.0669*%
%ADD97R,0.0197X0.0276*%
%ADD98O,0.0236X0.0787*%
%ADD99R,0.1220X0.0945*%
%ADD100R,0.0460X0.0140*%
%ADD101R,0.0670X0.0940*%
%ADD102R,0.0870X0.0670*%
%ADD103R,0.0531X0.0728*%
%ADD104R,0.0591X0.0512*%
%ADD105R,0.0394X0.0433*%
%ADD106R,0.0630X0.1063*%
%ADD107R,0.0807X0.0299*%
%ADD108R,0.0217X0.0610*%
%ADD109R,0.0335X0.0394*%
%ADD110R,0.0335X0.0394*%
%ADD111R,0.0512X0.0591*%
%ADD112R,0.0728X0.0531*%
%ADD113R,0.0965X0.0748*%
%ADD114R,0.0197X0.0248*%
G04:AMPARAMS|DCode=115|XSize=70.9mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.0709,0.0315,0,0,90.0*
21,1,0.0394,0.0630,0,0,90.0*
1,1,0.0315,0.0157,0.0197*
1,1,0.0315,0.0157,-0.0197*
1,1,0.0315,-0.0157,-0.0197*
1,1,0.0315,-0.0157,0.0197*
%
%ADD115ROUNDEDRECTD115*%
%ADD116R,0.0571X0.0315*%
%ADD117R,0.0354X0.0500*%
G36*
X-12652Y12039D02*
X-13237Y12039D01*
X-13237Y12624D01*
X-12652Y12624D01*
X-12652Y12039D01*
X-12652Y12039D02*
G37*
G36*
X-13316Y12039D02*
X-13901Y12039D01*
X-13901Y12624D01*
X-13316Y12624D01*
X-13316Y12039D01*
X-13316Y12039D02*
G37*
G36*
X-12652Y11376D02*
X-13237Y11376D01*
X-13237Y11961D01*
X-12652Y11961D01*
X-12652Y11376D01*
X-12652Y11376D02*
G37*
G36*
X-13316Y11376D02*
X-13901Y11376D01*
X-13901Y11961D01*
X-13316Y11961D01*
X-13316Y11376D01*
X-13316Y11376D02*
G37*
G36*
X6405Y9515D02*
X6031Y9515D01*
X6031Y9889D01*
X6405Y9889D01*
X6405Y9515D01*
X6405Y9515D02*
G37*
G36*
X5952Y9515D02*
X5578Y9515D01*
X5578Y9889D01*
X5952Y9889D01*
X5952Y9515D01*
X5952Y9515D02*
G37*
G36*
X5500Y9515D02*
X5126Y9515D01*
X5126Y9889D01*
X5500Y9889D01*
X5500Y9515D01*
X5500Y9515D02*
G37*
G36*
X5047Y9515D02*
X4673Y9515D01*
X4673Y9889D01*
X5047Y9889D01*
X5047Y9515D01*
X5047Y9515D02*
G37*
G36*
X4594Y9515D02*
X4220Y9515D01*
X4220Y9889D01*
X4594Y9889D01*
X4594Y9515D01*
X4594Y9515D02*
G37*
G36*
X6405Y9062D02*
X6031Y9062D01*
X6031Y9436D01*
X6405Y9436D01*
X6405Y9062D01*
X6405Y9062D02*
G37*
G36*
X5952Y9062D02*
X5578Y9062D01*
X5578Y9436D01*
X5952Y9436D01*
X5952Y9062D01*
X5952Y9062D02*
G37*
G36*
X5500Y9062D02*
X5126Y9062D01*
X5126Y9436D01*
X5500Y9436D01*
X5500Y9062D01*
X5500Y9062D02*
G37*
G36*
X5047Y9062D02*
X4673Y9062D01*
X4673Y9436D01*
X5047Y9436D01*
X5047Y9062D01*
X5047Y9062D02*
G37*
G36*
X4594Y9062D02*
X4220Y9062D01*
X4220Y9436D01*
X4594Y9436D01*
X4594Y9062D01*
X4594Y9062D02*
G37*
G36*
X6405Y8609D02*
X6031Y8609D01*
X6031Y8983D01*
X6405Y8983D01*
X6405Y8609D01*
X6405Y8609D02*
G37*
G36*
X5952Y8609D02*
X5578Y8609D01*
X5578Y8983D01*
X5952Y8983D01*
X5952Y8609D01*
X5952Y8609D02*
G37*
G36*
X5500Y8609D02*
X5126Y8609D01*
X5126Y8983D01*
X5500Y8983D01*
X5500Y8609D01*
X5500Y8609D02*
G37*
G36*
X5047Y8609D02*
X4673Y8609D01*
X4673Y8983D01*
X5047Y8983D01*
X5047Y8609D01*
X5047Y8609D02*
G37*
G36*
X4594Y8609D02*
X4220Y8609D01*
X4220Y8983D01*
X4594Y8983D01*
X4594Y8609D01*
X4594Y8609D02*
G37*
G36*
X6405Y8156D02*
X6031Y8156D01*
X6031Y8530D01*
X6405Y8530D01*
X6405Y8156D01*
X6405Y8156D02*
G37*
G36*
X5952Y8156D02*
X5578Y8156D01*
X5578Y8530D01*
X5952Y8530D01*
X5952Y8156D01*
X5952Y8156D02*
G37*
G36*
X5500Y8156D02*
X5126Y8156D01*
X5126Y8530D01*
X5500Y8530D01*
X5500Y8156D01*
X5500Y8156D02*
G37*
G36*
X5047Y8156D02*
X4673Y8156D01*
X4673Y8530D01*
X5047Y8530D01*
X5047Y8156D01*
X5047Y8156D02*
G37*
G36*
X4594Y8156D02*
X4220Y8156D01*
X4220Y8530D01*
X4594Y8530D01*
X4594Y8156D01*
X4594Y8156D02*
G37*
G36*
X6405Y7704D02*
X6031Y7704D01*
X6031Y8078D01*
X6405Y8078D01*
X6405Y7704D01*
X6405Y7704D02*
G37*
G36*
X5952Y7704D02*
X5578Y7704D01*
X5578Y8078D01*
X5952Y8078D01*
X5952Y7704D01*
X5952Y7704D02*
G37*
G36*
X5500Y7704D02*
X5126Y7704D01*
X5126Y8078D01*
X5500Y8078D01*
X5500Y7704D01*
X5500Y7704D02*
G37*
G36*
X5047Y7704D02*
X4673Y7704D01*
X4673Y8078D01*
X5047Y8078D01*
X5047Y7704D01*
X5047Y7704D02*
G37*
G36*
X4594Y7704D02*
X4220Y7704D01*
X4220Y8078D01*
X4594Y8078D01*
X4594Y7704D01*
X4594Y7704D02*
G37*
G36*
X-16318Y2566D02*
X-16293Y2554D01*
X-16274Y2534D01*
X-16265Y2508D01*
X-16266Y2481D01*
X-16277Y2456D01*
X-16298Y2437D01*
X-16310Y2432D01*
X-16310Y2432D01*
X-16319Y2429D01*
X-16332Y2424D01*
X-16344Y2417D01*
X-16356Y2410D01*
X-16367Y2402D01*
X-16378Y2393D01*
X-16387Y2384D01*
X-16397Y2373D01*
X-16405Y2363D01*
X-16413Y2351D01*
X-16421Y2337D01*
X-16426Y2329D01*
X-16438Y2317D01*
X-16454Y2308D01*
X-16472Y2303D01*
X-16499Y2303D01*
X-16531Y2322D01*
X-16550Y2354D01*
X-16550Y2391D01*
X-16540Y2407D01*
X-16540Y2407D01*
X-16531Y2423D01*
X-16531Y2423D01*
X-16530Y2424D01*
X-16530Y2425D01*
X-16529Y2426D01*
X-16528Y2427D01*
X-16528Y2427D01*
X-16518Y2442D01*
X-16518Y2443D01*
X-16517Y2444D01*
X-16516Y2445D01*
X-16515Y2446D01*
X-16515Y2446D01*
X-16515Y2446D01*
X-16504Y2461D01*
X-16504Y2461D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16488Y2478D01*
X-16488Y2478D01*
X-16487Y2479D01*
X-16486Y2480D01*
X-16485Y2481D01*
X-16485Y2482D01*
X-16485Y2482D01*
X-16471Y2494D01*
X-16471Y2495D01*
X-16470Y2496D01*
X-16469Y2496D01*
X-16468Y2497D01*
X-16468Y2498D01*
X-16468Y2498D01*
X-16454Y2510D01*
X-16453Y2510D01*
X-16452Y2511D01*
X-16451Y2511D01*
X-16450Y2512D01*
X-16450Y2512D01*
X-16435Y2523D01*
X-16434Y2524D01*
X-16433Y2524D01*
X-16432Y2525D01*
X-16431Y2526D01*
X-16431Y2526D01*
X-16431Y2526D01*
X-16415Y2536D01*
X-16415Y2536D01*
X-16413Y2537D01*
X-16412Y2537D01*
X-16411Y2538D01*
X-16411Y2538D01*
X-16411Y2538D01*
X-16394Y2547D01*
X-16394Y2547D01*
X-16393Y2548D01*
X-16392Y2548D01*
X-16390Y2549D01*
X-16390Y2549D01*
X-16390Y2549D01*
X-16373Y2556D01*
X-16373Y2556D01*
X-16373Y2557D01*
X-16371Y2557D01*
X-16370Y2558D01*
X-16369Y2558D01*
X-16369Y2558D01*
X-16369Y2558D01*
X-16369Y2558D01*
X-16369Y2558D01*
X-16371Y2557D01*
X-16372Y2557D01*
X-16373Y2557D01*
X-16373Y2556D01*
X-16373Y2556D01*
X-16373Y2556D01*
X-16373Y2556D01*
X-16369Y2558D01*
X-16358Y2562D01*
X-16345Y2567D01*
X-16318Y2566D01*
X-16318Y2566D02*
G37*
G36*
X-16501Y2464D02*
X-16501Y2464D01*
X-16502Y2463D01*
X-16503Y2462D01*
X-16503Y2461D01*
X-16504Y2461D01*
X-16504Y2461D01*
X-16504Y2461D01*
X-16503Y2461D01*
X-16503Y2462D01*
X-16502Y2463D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D01*
X-16501Y2464D02*
G37*
G36*
X-16504Y2461D02*
X-16504Y2461D01*
X-16504Y2461D01*
X-16504Y2461D01*
X-16504Y2461D02*
G37*
G36*
X-16098Y2547D02*
X-16086Y2540D01*
X-16086Y2540D01*
X-16070Y2531D01*
X-16070Y2531D01*
X-16068Y2530D01*
X-16067Y2529D01*
X-16066Y2529D01*
X-16066Y2528D01*
X-16066Y2528D01*
X-16051Y2518D01*
X-16050Y2518D01*
X-16049Y2517D01*
X-16048Y2516D01*
X-16047Y2516D01*
X-16047Y2515D01*
X-16047Y2515D01*
X-16047Y2515D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2504D01*
X-16032Y2503D01*
X-16031Y2503D01*
X-16030Y2502D01*
X-16029Y2501D01*
X-16028Y2501D01*
X-16028Y2501D01*
X-16015Y2488D01*
X-16014Y2488D01*
X-16014Y2487D01*
X-16013Y2486D01*
X-16012Y2485D01*
X-16011Y2485D01*
X-16011Y2485D01*
X-16011Y2485D01*
X-15999Y2472D01*
X-15998Y2471D01*
X-15997Y2470D01*
X-15997Y2469D01*
X-15996Y2468D01*
X-15995Y2468D01*
X-15995Y2468D01*
X-15983Y2454D01*
X-15983Y2453D01*
X-15982Y2452D01*
X-15982Y2451D01*
X-15981Y2450D01*
X-15980Y2450D01*
X-15980Y2450D01*
X-15970Y2435D01*
X-15969Y2434D01*
X-15969Y2433D01*
X-15968Y2432D01*
X-15967Y2431D01*
X-15967Y2431D01*
X-15967Y2431D01*
X-15957Y2415D01*
X-15957Y2415D01*
X-15957Y2414D01*
X-15956Y2413D01*
X-15956Y2412D01*
X-15955Y2411D01*
X-15955Y2411D01*
X-15955Y2411D01*
X-15946Y2394D01*
X-15946Y2394D01*
X-15945Y2393D01*
X-15945Y2392D01*
X-15944Y2391D01*
X-15944Y2390D01*
X-15944Y2390D01*
X-15944Y2390D01*
X-15937Y2373D01*
X-15937Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2373D01*
X-15936Y2371D01*
X-15935Y2370D01*
X-15935Y2369D01*
X-15935Y2369D01*
X-15935Y2369D01*
X-15931Y2358D01*
X-15925Y2342D01*
X-15929Y2309D01*
X-15949Y2281D01*
X-15979Y2265D01*
X-16006Y2265D01*
X-16027Y2272D01*
X-16044Y2284D01*
X-16057Y2301D01*
X-16061Y2310D01*
X-16061Y2310D01*
X-16064Y2319D01*
X-16069Y2332D01*
X-16076Y2344D01*
X-16083Y2356D01*
X-16091Y2367D01*
X-16100Y2378D01*
X-16109Y2387D01*
X-16120Y2397D01*
X-16130Y2405D01*
X-16142Y2413D01*
X-16156Y2421D01*
X-16167Y2428D01*
X-16184Y2450D01*
X-16191Y2476D01*
X-16187Y2504D01*
X-16174Y2527D01*
X-16152Y2544D01*
X-16125Y2551D01*
X-16098Y2547D01*
X-16098Y2547D02*
G37*
G36*
X-16481Y2227D02*
X-16456Y2216D01*
X-16437Y2195D01*
X-16432Y2182D01*
X-16429Y2174D01*
X-16424Y2161D01*
X-16417Y2149D01*
X-16410Y2137D01*
X-16402Y2126D01*
X-16393Y2115D01*
X-16384Y2105D01*
X-16373Y2096D01*
X-16363Y2088D01*
X-16351Y2080D01*
X-16337Y2072D01*
X-16317Y2060D01*
X-16299Y2017D01*
X-16311Y1972D01*
X-16349Y1943D01*
X-16377Y1943D01*
X-16386Y1944D01*
X-16394Y1947D01*
X-16403Y1950D01*
X-16407Y1953D01*
X-16423Y1962D01*
X-16423Y1962D01*
X-16423Y1962D01*
X-16424Y1963D01*
X-16425Y1963D01*
X-16426Y1964D01*
X-16427Y1964D01*
X-16442Y1975D01*
X-16443Y1975D01*
X-16444Y1976D01*
X-16445Y1977D01*
X-16446Y1977D01*
X-16446Y1978D01*
X-16461Y1989D01*
X-16461Y1989D01*
X-16461Y1989D01*
X-16461Y1990D01*
X-16462Y1990D01*
X-16463Y1991D01*
X-16464Y1992D01*
X-16464Y1992D01*
X-16478Y2005D01*
X-16478Y2005D01*
X-16478Y2005D01*
X-16479Y2006D01*
X-16480Y2007D01*
X-16481Y2008D01*
X-16482Y2008D01*
X-16494Y2021D01*
X-16494Y2021D01*
X-16495Y2022D01*
X-16496Y2023D01*
X-16496Y2024D01*
X-16497Y2025D01*
X-16498Y2025D01*
X-16510Y2039D01*
X-16510Y2039D01*
X-16510Y2040D01*
X-16511Y2041D01*
X-16511Y2042D01*
X-16512Y2043D01*
X-16512Y2043D01*
X-16523Y2058D01*
X-16523Y2058D01*
X-16524Y2059D01*
X-16524Y2060D01*
X-16525Y2061D01*
X-16526Y2062D01*
X-16526Y2062D01*
X-16536Y2078D01*
X-16536Y2078D01*
X-16536Y2078D01*
X-16537Y2079D01*
X-16537Y2080D01*
X-16538Y2082D01*
X-16538Y2082D01*
X-16547Y2099D01*
X-16547Y2099D01*
X-16547Y2099D01*
X-16548Y2100D01*
X-16548Y2101D01*
X-16549Y2102D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16549Y2103D01*
X-16556Y2120D01*
X-16556Y2120D01*
X-16556Y2120D01*
X-16557Y2120D01*
X-16557Y2121D01*
X-16558Y2123D01*
X-16558Y2124D01*
X-16558Y2124D01*
X-16562Y2135D01*
X-16562Y2135D01*
X-16567Y2148D01*
X-16566Y2175D01*
X-16554Y2200D01*
X-16534Y2219D01*
X-16508Y2228D01*
X-16481Y2227D01*
X-16481Y2227D02*
G37*
G36*
X-15989Y2187D02*
X-15966Y2174D01*
X-15949Y2152D01*
X-15942Y2125D01*
X-15946Y2098D01*
X-15953Y2086D01*
X-15953Y2086D01*
X-15962Y2070D01*
X-15962Y2070D01*
X-15963Y2069D01*
X-15963Y2068D01*
X-15964Y2067D01*
X-15964Y2066D01*
X-15964Y2066D01*
X-15975Y2051D01*
X-15975Y2050D01*
X-15976Y2049D01*
X-15977Y2048D01*
X-15977Y2047D01*
X-15978Y2047D01*
X-15978Y2047D01*
X-15989Y2032D01*
X-15989Y2032D01*
X-15990Y2032D01*
X-15990Y2031D01*
X-15991Y2030D01*
X-15992Y2029D01*
X-15992Y2028D01*
X-15992Y2028D01*
X-16005Y2015D01*
X-16005Y2014D01*
X-16006Y2014D01*
X-16007Y2013D01*
X-16008Y2012D01*
X-16008Y2011D01*
X-16008Y2011D01*
X-16021Y1998D01*
X-16022Y1998D01*
X-16023Y1997D01*
X-16024Y1996D01*
X-16025Y1996D01*
X-16025Y1995D01*
X-16025Y1995D01*
X-16039Y1983D01*
X-16040Y1983D01*
X-16041Y1982D01*
X-16042Y1982D01*
X-16043Y1981D01*
X-16043Y1980D01*
X-16043Y1980D01*
X-16058Y1970D01*
X-16059Y1969D01*
X-16060Y1969D01*
X-16061Y1968D01*
X-16062Y1967D01*
X-16062Y1967D01*
X-16062Y1967D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16082Y1955D01*
X-16098Y1946D01*
X-16099Y1946D01*
X-16099Y1946D01*
X-16100Y1945D01*
X-16101Y1945D01*
X-16103Y1944D01*
X-16103Y1944D01*
X-16103Y1944D01*
X-16103Y1944D01*
X-16102Y1944D01*
X-16101Y1945D01*
X-16100Y1945D01*
X-16099Y1946D01*
X-16098Y1946D01*
X-16103Y1944D01*
X-16120Y1937D01*
X-16120Y1937D01*
X-16120Y1936D01*
X-16121Y1936D01*
X-16123Y1935D01*
X-16124Y1935D01*
X-16124Y1935D01*
X-16124Y1935D01*
X-16135Y1931D01*
X-16138Y1930D01*
X-16144Y1928D01*
X-16150Y1927D01*
X-16156Y1927D01*
X-16184Y1927D01*
X-16222Y1959D01*
X-16231Y2008D01*
X-16206Y2052D01*
X-16182Y2060D01*
X-16182Y2060D01*
X-16174Y2064D01*
X-16161Y2069D01*
X-16149Y2076D01*
X-16137Y2083D01*
X-16126Y2091D01*
X-16115Y2100D01*
X-16105Y2109D01*
X-16096Y2120D01*
X-16088Y2130D01*
X-16080Y2142D01*
X-16072Y2156D01*
X-16065Y2167D01*
X-16043Y2184D01*
X-16017Y2191D01*
X-15989Y2187D01*
X-15989Y2187D02*
G37*
G36*
X-16078Y1957D02*
X-16078Y1957D01*
X-16078Y1957D01*
X-16079Y1956D01*
X-16080Y1956D01*
X-16082Y1955D01*
X-16082Y1955D01*
X-16082Y1955D01*
X-16082Y1955D01*
X-16081Y1956D01*
X-16080Y1956D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16078Y1957D01*
X-16078Y1957D02*
G37*
G36*
X-16082Y1955D02*
X-16082Y1955D01*
X-16082Y1955D01*
X-16082Y1955D01*
X-16082Y1955D02*
G37*
%LPC*%
G36*
X-16098Y1946D02*
X-16098Y1946D01*
X-16098Y1946D01*
X-16098Y1946D01*
X-16098Y1946D02*
G37*
%LPD*%
D22*
X6340Y5237D02*
D03*
X6340Y4863D02*
D03*
X5966Y4863D02*
D03*
X5966Y5237D02*
D03*
D23*
X-501Y28415D02*
D03*
X-107Y28415D02*
D03*
X287Y28415D02*
D03*
X680Y28415D02*
D03*
X1074Y28415D02*
D03*
X1468Y28415D02*
D03*
D24*
X-1741Y27490D02*
D03*
X2708Y27490D02*
D03*
D25*
X-12150Y12897D02*
D03*
X-12150Y12797D02*
D03*
D26*
X13997Y5106D02*
D03*
X13997Y5500D02*
D03*
X13247Y5500D02*
D03*
X13247Y5106D02*
D03*
X13247Y4528D02*
D03*
X13247Y4135D02*
D03*
X-22250Y23353D02*
D03*
X-22250Y23747D02*
D03*
X-22750Y23750D02*
D03*
X-22750Y23356D02*
D03*
X18750Y4500D02*
D03*
X18750Y4106D02*
D03*
X-12900Y17020D02*
D03*
X-12900Y17413D02*
D03*
X-17841Y16600D02*
D03*
X-17841Y16206D02*
D03*
X-14527Y14747D02*
D03*
X-14527Y14353D02*
D03*
X-13572Y14362D02*
D03*
X-13572Y14756D02*
D03*
X-14027Y14750D02*
D03*
X-14027Y14356D02*
D03*
X-12577Y16232D02*
D03*
X-12577Y15839D02*
D03*
X-13178Y14362D02*
D03*
X-13178Y14756D02*
D03*
X-11532Y9684D02*
D03*
X-11532Y10078D02*
D03*
X-17348Y9349D02*
D03*
X-17348Y9743D02*
D03*
X-16798Y9743D02*
D03*
X-16798Y9349D02*
D03*
X-16298Y9349D02*
D03*
X-16298Y9743D02*
D03*
X-15798Y9743D02*
D03*
X-15798Y9349D02*
D03*
X-6750Y1356D02*
D03*
X-6750Y1750D02*
D03*
X2206Y7700D02*
D03*
X2206Y7306D02*
D03*
X5200Y1589D02*
D03*
X5200Y1983D02*
D03*
X24500Y11500D02*
D03*
X24500Y11894D02*
D03*
X24746Y12557D02*
D03*
X24746Y12950D02*
D03*
X24504Y10605D02*
D03*
X24504Y10999D02*
D03*
X-12320Y9684D02*
D03*
X-12320Y10078D02*
D03*
X-21750Y23750D02*
D03*
X-21750Y23356D02*
D03*
X-19752Y19250D02*
D03*
X-19752Y18856D02*
D03*
X-16750Y24321D02*
D03*
X-16750Y24714D02*
D03*
X-17250Y24714D02*
D03*
X-17250Y24321D02*
D03*
X-18250Y24321D02*
D03*
X-18250Y24714D02*
D03*
X-17750Y24714D02*
D03*
X-17750Y24321D02*
D03*
X-20750Y31358D02*
D03*
X-20750Y30964D02*
D03*
X-21750Y27606D02*
D03*
X-21750Y28000D02*
D03*
X-21750Y28500D02*
D03*
X-21750Y28894D02*
D03*
X-18250Y23714D02*
D03*
X-18250Y23321D02*
D03*
X-17750Y23321D02*
D03*
X-17750Y23714D02*
D03*
X16250Y30000D02*
D03*
X16250Y29606D02*
D03*
X15500Y29606D02*
D03*
X15500Y30000D02*
D03*
X26776Y7000D02*
D03*
X26776Y7394D02*
D03*
X-15747Y20106D02*
D03*
X-15747Y20500D02*
D03*
X-15750Y21394D02*
D03*
X-15750Y21000D02*
D03*
X-23750Y33000D02*
D03*
X-23750Y32606D02*
D03*
X27431Y32606D02*
D03*
X27431Y33000D02*
D03*
X-23003Y18750D02*
D03*
X-23003Y18356D02*
D03*
X-23000Y16606D02*
D03*
X-23000Y17000D02*
D03*
X-23000Y14353D02*
D03*
X-23000Y14747D02*
D03*
X-23250Y23353D02*
D03*
X-23250Y23747D02*
D03*
X-19986Y21894D02*
D03*
X-19986Y21500D02*
D03*
X7380Y7713D02*
D03*
X7380Y7320D02*
D03*
X-20751Y23750D02*
D03*
X-20751Y23356D02*
D03*
X-18500Y20750D02*
D03*
X-18500Y21144D02*
D03*
X-11516Y25000D02*
D03*
X-11516Y25394D02*
D03*
X19997Y28750D02*
D03*
X19997Y28356D02*
D03*
X-24000Y2000D02*
D03*
X-24000Y1606D02*
D03*
X-17500Y2642D02*
D03*
X-17500Y2248D02*
D03*
X-17500Y1750D02*
D03*
X-17500Y1356D02*
D03*
X-4000Y16500D02*
D03*
X-4000Y16894D02*
D03*
X-8250Y2750D02*
D03*
X-8250Y3144D02*
D03*
X1750Y10002D02*
D03*
X1750Y10396D02*
D03*
X2250Y10002D02*
D03*
X2250Y10396D02*
D03*
X3250Y10944D02*
D03*
X3250Y10550D02*
D03*
X3450Y2050D02*
D03*
X3450Y1656D02*
D03*
X2754Y10396D02*
D03*
X2754Y10002D02*
D03*
X-2501Y17394D02*
D03*
X-2501Y17000D02*
D03*
X-3000Y16894D02*
D03*
X-3000Y16500D02*
D03*
X19250Y29644D02*
D03*
X19250Y29250D02*
D03*
X6952Y2050D02*
D03*
X6952Y1656D02*
D03*
X21500Y29697D02*
D03*
X21500Y29303D02*
D03*
X-10800Y2997D02*
D03*
X-10800Y3391D02*
D03*
X-9800Y3396D02*
D03*
X-9800Y3002D02*
D03*
X-6750Y24247D02*
D03*
X-6750Y24640D02*
D03*
X-7000Y25394D02*
D03*
X-7000Y25000D02*
D03*
X-7250Y24250D02*
D03*
X-7250Y24644D02*
D03*
X-7500Y25394D02*
D03*
X-7500Y25000D02*
D03*
X-7750Y24250D02*
D03*
X-7750Y24644D02*
D03*
X-8002Y25394D02*
D03*
X-8002Y25000D02*
D03*
X-8250Y24250D02*
D03*
X-8250Y24644D02*
D03*
X-8500Y25394D02*
D03*
X-8500Y25000D02*
D03*
X-8750Y24250D02*
D03*
X-8750Y24644D02*
D03*
X-8991Y25394D02*
D03*
X-8991Y25000D02*
D03*
X-9250Y24250D02*
D03*
X-9250Y24644D02*
D03*
X-9750Y25397D02*
D03*
X-9750Y25003D02*
D03*
X-10000Y24253D02*
D03*
X-10000Y24647D02*
D03*
X-10250Y25397D02*
D03*
X-10250Y25003D02*
D03*
X-10500Y24253D02*
D03*
X-10500Y24647D02*
D03*
X-10750Y25397D02*
D03*
X-10750Y25003D02*
D03*
X-12250Y24247D02*
D03*
X-12250Y24640D02*
D03*
X-12000Y25394D02*
D03*
X-12000Y25000D02*
D03*
X-11750Y24250D02*
D03*
X-11750Y24644D02*
D03*
X-11000Y24644D02*
D03*
X-11000Y24250D02*
D03*
X20112Y2600D02*
D03*
X20112Y2206D02*
D03*
X32421Y14503D02*
D03*
X32421Y14897D02*
D03*
X-22747Y32606D02*
D03*
X-22747Y33000D02*
D03*
X28497Y34000D02*
D03*
X28497Y33606D02*
D03*
X-9900Y8253D02*
D03*
X-9900Y8647D02*
D03*
X-16950Y10802D02*
D03*
X-16950Y11196D02*
D03*
X-10698Y14446D02*
D03*
X-10698Y14839D02*
D03*
X26500Y12956D02*
D03*
X26500Y13350D02*
D03*
X26500Y12494D02*
D03*
X26500Y12100D02*
D03*
X17730Y5914D02*
D03*
X17730Y5520D02*
D03*
X16270Y5914D02*
D03*
X16270Y5520D02*
D03*
X-17929Y32608D02*
D03*
X-17929Y32214D02*
D03*
X29000Y33606D02*
D03*
X29000Y34000D02*
D03*
X25500Y11393D02*
D03*
X25500Y10999D02*
D03*
X24999Y11394D02*
D03*
X24999Y11000D02*
D03*
X26000Y11393D02*
D03*
X26000Y10999D02*
D03*
X-21600Y18750D02*
D03*
X-21600Y18356D02*
D03*
X-19250Y26464D02*
D03*
X-19250Y26071D02*
D03*
X-17668Y14362D02*
D03*
X-17668Y13968D02*
D03*
X-17668Y13575D02*
D03*
X-17668Y13181D02*
D03*
X-17668Y12787D02*
D03*
X-17668Y12394D02*
D03*
X-17668Y12000D02*
D03*
X-17668Y11606D02*
D03*
X7891Y6926D02*
D03*
X7891Y7320D02*
D03*
X-16377Y10803D02*
D03*
X-16377Y11197D02*
D03*
X-23250Y33000D02*
D03*
X-23250Y32606D02*
D03*
X27931Y32606D02*
D03*
X27931Y33000D02*
D03*
X-23503Y18750D02*
D03*
X-23503Y18356D02*
D03*
X-23503Y14747D02*
D03*
X-23503Y14353D02*
D03*
X-23750Y23353D02*
D03*
X-23750Y23747D02*
D03*
X-21251Y23356D02*
D03*
X-21251Y23750D02*
D03*
X-17500Y3394D02*
D03*
X-17500Y3000D02*
D03*
X-22473Y1791D02*
D03*
X-22473Y2184D02*
D03*
X-21750Y3394D02*
D03*
X-21750Y3000D02*
D03*
X-32750Y28750D02*
D03*
X-32750Y28356D02*
D03*
X2600Y7306D02*
D03*
X2600Y7700D02*
D03*
X10094Y2410D02*
D03*
X10094Y2016D02*
D03*
X-2501Y11750D02*
D03*
X-2501Y12144D02*
D03*
X-2500Y16106D02*
D03*
X-2500Y16500D02*
D03*
X-3500Y16500D02*
D03*
X-3500Y16894D02*
D03*
X6450Y3700D02*
D03*
X6450Y3306D02*
D03*
X-12844Y4918D02*
D03*
X-12844Y5312D02*
D03*
X-23500Y16606D02*
D03*
X-23500Y17000D02*
D03*
X19004Y5356D02*
D03*
X19004Y5750D02*
D03*
X-22250Y32606D02*
D03*
X-22250Y33000D02*
D03*
D27*
X11000Y10500D02*
D03*
X10606Y10500D02*
D03*
X11150Y8400D02*
D03*
X10756Y8400D02*
D03*
X11153Y8850D02*
D03*
X10759Y8850D02*
D03*
X-18323Y31714D02*
D03*
X-17929Y31714D02*
D03*
X-18400Y32608D02*
D03*
X-18794Y32608D02*
D03*
X-13677Y31714D02*
D03*
X-14071Y31714D02*
D03*
X-13600Y32608D02*
D03*
X-13206Y32608D02*
D03*
X12861Y22250D02*
D03*
X13255Y22250D02*
D03*
X13250Y17253D02*
D03*
X12856Y17253D02*
D03*
X12852Y16253D02*
D03*
X13246Y16253D02*
D03*
X13250Y15751D02*
D03*
X12856Y15751D02*
D03*
X12856Y15250D02*
D03*
X13250Y15250D02*
D03*
X12852Y22750D02*
D03*
X13246Y22750D02*
D03*
X13250Y21753D02*
D03*
X12856Y21753D02*
D03*
X12852Y21250D02*
D03*
X13246Y21250D02*
D03*
X13250Y20751D02*
D03*
X12856Y20751D02*
D03*
X12852Y20250D02*
D03*
X13246Y20250D02*
D03*
X13250Y19754D02*
D03*
X12856Y19754D02*
D03*
X12852Y19250D02*
D03*
X13246Y19250D02*
D03*
X13250Y18750D02*
D03*
X12856Y18750D02*
D03*
X12856Y18248D02*
D03*
X13250Y18248D02*
D03*
X13250Y17750D02*
D03*
X12856Y17750D02*
D03*
X12852Y16750D02*
D03*
X13246Y16750D02*
D03*
X-15245Y16250D02*
D03*
X-14852Y16250D02*
D03*
X-18062Y14362D02*
D03*
X-18456Y14362D02*
D03*
X-18062Y13575D02*
D03*
X-18456Y13575D02*
D03*
X-11604Y17563D02*
D03*
X-11997Y17563D02*
D03*
X-11997Y17150D02*
D03*
X-11604Y17150D02*
D03*
X-18062Y12787D02*
D03*
X-18456Y12787D02*
D03*
X-18062Y12000D02*
D03*
X-18456Y12000D02*
D03*
X-18054Y10720D02*
D03*
X-17661Y10720D02*
D03*
X-17661Y11114D02*
D03*
X-18054Y11114D02*
D03*
X-4706Y649D02*
D03*
X-5100Y649D02*
D03*
X306Y7350D02*
D03*
X700Y7350D02*
D03*
X306Y7852D02*
D03*
X700Y7852D02*
D03*
X16803Y6053D02*
D03*
X17197Y6053D02*
D03*
X-5250Y31250D02*
D03*
X-4856Y31250D02*
D03*
X-4856Y30750D02*
D03*
X-5250Y30750D02*
D03*
X-5250Y30250D02*
D03*
X-4856Y30250D02*
D03*
X-4856Y29750D02*
D03*
X-5250Y29750D02*
D03*
X-5250Y28750D02*
D03*
X-4856Y28750D02*
D03*
X-4856Y29250D02*
D03*
X-5250Y29250D02*
D03*
X-5250Y31750D02*
D03*
X-4856Y31750D02*
D03*
X-5856Y29250D02*
D03*
X-6250Y29250D02*
D03*
X-6250Y28750D02*
D03*
X-5856Y28750D02*
D03*
X-5856Y29750D02*
D03*
X-6250Y29750D02*
D03*
X-6250Y30250D02*
D03*
X-5856Y30250D02*
D03*
X-5856Y30750D02*
D03*
X-6250Y30750D02*
D03*
X-6250Y31250D02*
D03*
X-5856Y31250D02*
D03*
X-5856Y31750D02*
D03*
X-6250Y31750D02*
D03*
X24250Y7250D02*
D03*
X24644Y7250D02*
D03*
X25647Y8100D02*
D03*
X25253Y8100D02*
D03*
X20257Y5250D02*
D03*
X20651Y5250D02*
D03*
X20856Y5750D02*
D03*
X21250Y5750D02*
D03*
X22250Y5251D02*
D03*
X21856Y5251D02*
D03*
X24644Y7750D02*
D03*
X24250Y7750D02*
D03*
X-1Y16000D02*
D03*
X-394Y16000D02*
D03*
X-23894Y21000D02*
D03*
X-23500Y21000D02*
D03*
X-23894Y22500D02*
D03*
X-23500Y22500D02*
D03*
X-23500Y19500D02*
D03*
X-23894Y19500D02*
D03*
X6198Y6828D02*
D03*
X6592Y6828D02*
D03*
X-5856Y32249D02*
D03*
X-6250Y32249D02*
D03*
X-31750Y3500D02*
D03*
X-32144Y3500D02*
D03*
X-32144Y4250D02*
D03*
X-31750Y4250D02*
D03*
X3700Y12233D02*
D03*
X3306Y12233D02*
D03*
X2253Y12233D02*
D03*
X2646Y12233D02*
D03*
X-358Y7350D02*
D03*
X-752Y7350D02*
D03*
X806Y9051D02*
D03*
X1200Y9051D02*
D03*
X8167Y9286D02*
D03*
X8561Y9286D02*
D03*
X8544Y8835D02*
D03*
X8150Y8835D02*
D03*
X8344Y4314D02*
D03*
X7950Y4314D02*
D03*
X7950Y4814D02*
D03*
X8344Y4814D02*
D03*
X4853Y4204D02*
D03*
X5247Y4204D02*
D03*
X3647Y4204D02*
D03*
X3253Y4204D02*
D03*
X9450Y4314D02*
D03*
X9056Y4314D02*
D03*
X9056Y4814D02*
D03*
X9450Y4814D02*
D03*
X8544Y8350D02*
D03*
X8150Y8350D02*
D03*
X12017Y946D02*
D03*
X11623Y946D02*
D03*
X10841Y946D02*
D03*
X11234Y946D02*
D03*
X18144Y29750D02*
D03*
X17750Y29750D02*
D03*
X25144Y15267D02*
D03*
X24750Y15267D02*
D03*
X-19250Y5250D02*
D03*
X-18856Y5250D02*
D03*
X-20252Y5250D02*
D03*
X-19858Y5250D02*
D03*
X29356Y10750D02*
D03*
X29750Y10750D02*
D03*
X31994Y8250D02*
D03*
X32387Y8250D02*
D03*
X-8957Y29350D02*
D03*
X-8563Y29350D02*
D03*
X-10421Y7751D02*
D03*
X-10815Y7751D02*
D03*
X-10421Y9129D02*
D03*
X-10815Y9129D02*
D03*
X-13631Y18890D02*
D03*
X-14025Y18890D02*
D03*
X-14989Y18890D02*
D03*
X-15383Y18890D02*
D03*
X7547Y5365D02*
D03*
X7153Y5365D02*
D03*
X-19894Y29714D02*
D03*
X-19500Y29714D02*
D03*
X-23894Y20500D02*
D03*
X-23500Y20500D02*
D03*
X-20007Y20500D02*
D03*
X-19614Y20500D02*
D03*
X-19500Y31464D02*
D03*
X-19894Y31464D02*
D03*
X22385Y1850D02*
D03*
X22779Y1850D02*
D03*
X1499Y17000D02*
D03*
X1893Y17000D02*
D03*
X-23500Y21500D02*
D03*
X-23894Y21500D02*
D03*
X-23500Y22000D02*
D03*
X-23894Y22000D02*
D03*
X-23503Y20000D02*
D03*
X-23897Y20000D02*
D03*
X-19486Y21500D02*
D03*
X-19092Y21500D02*
D03*
X-18000Y20750D02*
D03*
X-17606Y20750D02*
D03*
X-20055Y1000D02*
D03*
X-20449Y1000D02*
D03*
X-21644Y4000D02*
D03*
X-21250Y4000D02*
D03*
X23510Y28740D02*
D03*
X23116Y28740D02*
D03*
X-5896Y650D02*
D03*
X-6289Y650D02*
D03*
X7380Y6670D02*
D03*
X6986Y6670D02*
D03*
X700Y8350D02*
D03*
X306Y8350D02*
D03*
X700Y6851D02*
D03*
X306Y6851D02*
D03*
X2356Y9400D02*
D03*
X2750Y9400D02*
D03*
X20144Y26000D02*
D03*
X19750Y26000D02*
D03*
X21500Y23600D02*
D03*
X21894Y23600D02*
D03*
X21894Y26000D02*
D03*
X21500Y26000D02*
D03*
X19750Y23600D02*
D03*
X20144Y23600D02*
D03*
X29106Y12253D02*
D03*
X29500Y12253D02*
D03*
D28*
X5278Y30722D02*
D03*
X5000Y31000D02*
D03*
X4000Y31500D02*
D03*
X4278Y31222D02*
D03*
X4776Y30222D02*
D03*
X4498Y30500D02*
D03*
D29*
X28758Y22745D02*
D03*
X28758Y20345D02*
D03*
X25805Y17393D02*
D03*
X25805Y19793D02*
D03*
X28758Y16840D02*
D03*
X28758Y14440D02*
D03*
X-31638Y17393D02*
D03*
X-31638Y19793D02*
D03*
D30*
X-30308Y16063D02*
D03*
X-27908Y16063D02*
D03*
X30511Y18593D02*
D03*
X32911Y18593D02*
D03*
X-25379Y18593D02*
D03*
X-27779Y18593D02*
D03*
X-30308Y21122D02*
D03*
X-27908Y21122D02*
D03*
D31*
X-5492Y24247D02*
D03*
X-6161Y24247D02*
D03*
X2208Y16250D02*
D03*
X1539Y16250D02*
D03*
X22109Y1350D02*
D03*
X22779Y1350D02*
D03*
X-21250Y4489D02*
D03*
X-21919Y4489D02*
D03*
X-20586Y550D02*
D03*
X-19917Y550D02*
D03*
X2200Y8501D02*
D03*
X1531Y8501D02*
D03*
D32*
X-16431Y13333D02*
D03*
X-16431Y12939D02*
D03*
X-11926Y9684D02*
D03*
X-11926Y10078D02*
D03*
X-14071Y32214D02*
D03*
X-14071Y32608D02*
D03*
X-501Y19000D02*
D03*
X-501Y18606D02*
D03*
X-18000Y1750D02*
D03*
X-18000Y1356D02*
D03*
X-21250Y903D02*
D03*
X-21250Y1297D02*
D03*
X-19250Y589D02*
D03*
X-19250Y983D02*
D03*
X-21650Y1106D02*
D03*
X-21650Y1500D02*
D03*
X-18750Y606D02*
D03*
X-18750Y1000D02*
D03*
X-4500Y16500D02*
D03*
X-4500Y16894D02*
D03*
D33*
X12144Y2569D02*
D03*
X12144Y1781D02*
D03*
D34*
X11510Y3563D02*
D03*
X10565Y3563D02*
D03*
D35*
X-3482Y7513D02*
D03*
X-4270Y7513D02*
D03*
X-4156Y12009D02*
D03*
X-4944Y12009D02*
D03*
D36*
X7665Y10000D02*
D03*
X8335Y10000D02*
D03*
X-6201Y25000D02*
D03*
X-5531Y25000D02*
D03*
D37*
X2200Y6670D02*
D03*
X1806Y6670D02*
D03*
X3750Y11500D02*
D03*
X3356Y11500D02*
D03*
X-11247Y17161D02*
D03*
X-10853Y17161D02*
D03*
X2200Y6048D02*
D03*
X1806Y6048D02*
D03*
X-31144Y3500D02*
D03*
X-30750Y3500D02*
D03*
X-31144Y4250D02*
D03*
X-30750Y4250D02*
D03*
X-18744Y1750D02*
D03*
X-18350Y1750D02*
D03*
X-18394Y2750D02*
D03*
X-18000Y2750D02*
D03*
X-18000Y2248D02*
D03*
X-18394Y2248D02*
D03*
X1553Y5042D02*
D03*
X1159Y5042D02*
D03*
X-1281Y5042D02*
D03*
X-887Y5042D02*
D03*
X1553Y4542D02*
D03*
X1159Y4542D02*
D03*
X-1288Y4611D02*
D03*
X-894Y4611D02*
D03*
D38*
X-13490Y33815D02*
D03*
X-14652Y33815D02*
D03*
X-17348Y33815D02*
D03*
X-18510Y33815D02*
D03*
D39*
X-14071Y33214D02*
D03*
X-17929Y33214D02*
D03*
D40*
X22248Y25250D02*
D03*
X21874Y25250D02*
D03*
X21500Y25250D02*
D03*
X22248Y24226D02*
D03*
X21874Y24226D02*
D03*
X21500Y24226D02*
D03*
X20497Y25250D02*
D03*
X20123Y25250D02*
D03*
X19749Y25250D02*
D03*
X20497Y24226D02*
D03*
X20123Y24226D02*
D03*
X19749Y24226D02*
D03*
D41*
X-24864Y6167D02*
D03*
X-26636Y6167D02*
D03*
X-26636Y9750D02*
D03*
X-24864Y9750D02*
D03*
X-28000Y6167D02*
D03*
X-29772Y6167D02*
D03*
X-29772Y9750D02*
D03*
X-28000Y9750D02*
D03*
D42*
X14000Y2280D02*
D03*
X16400Y2280D02*
D03*
X14000Y780D02*
D03*
X16400Y780D02*
D03*
D43*
X18695Y28376D02*
D03*
X17750Y28750D02*
D03*
X-14123Y16114D02*
D03*
X-13178Y15740D02*
D03*
X21445Y28376D02*
D03*
X20500Y28750D02*
D03*
D44*
X17750Y28002D02*
D03*
X-14123Y15366D02*
D03*
X20500Y28002D02*
D03*
D45*
X-13750Y8750D02*
D03*
D46*
X-12844Y6467D02*
D03*
X-13750Y6467D02*
D03*
X-14656Y6467D02*
D03*
D47*
X-8684Y14465D02*
D03*
X-8684Y15213D02*
D03*
X-9412Y14839D02*
D03*
X-17841Y15524D02*
D03*
X-17841Y14776D02*
D03*
X-17113Y15150D02*
D03*
D48*
X11000Y10004D02*
D03*
X11000Y9256D02*
D03*
X10055Y9256D02*
D03*
D49*
X10055Y9925D02*
D03*
D50*
X-3750Y1250D02*
D03*
X-3750Y1750D02*
D03*
X-3750Y2250D02*
D03*
X-3750Y2750D02*
D03*
X-5896Y1250D02*
D03*
X-5896Y1750D02*
D03*
X-5896Y2250D02*
D03*
X-5896Y2750D02*
D03*
D51*
X3777Y7713D02*
D03*
X3777Y7910D02*
D03*
X3777Y7517D02*
D03*
X3777Y8107D02*
D03*
X3777Y8304D02*
D03*
X3777Y8501D02*
D03*
X3777Y8698D02*
D03*
X3777Y8894D02*
D03*
X3777Y9091D02*
D03*
X3777Y9288D02*
D03*
X3777Y9485D02*
D03*
X3777Y9682D02*
D03*
X3777Y9879D02*
D03*
X3777Y10076D02*
D03*
X6848Y10076D02*
D03*
X6848Y9879D02*
D03*
X6848Y9682D02*
D03*
X6848Y9485D02*
D03*
X6848Y9288D02*
D03*
X6848Y9091D02*
D03*
X6848Y8894D02*
D03*
X6848Y8698D02*
D03*
X6848Y8501D02*
D03*
X6848Y8304D02*
D03*
X6848Y8107D02*
D03*
X6848Y7910D02*
D03*
X6848Y7713D02*
D03*
X6848Y7517D02*
D03*
D52*
X5608Y7261D02*
D03*
X5411Y7261D02*
D03*
X5214Y7261D02*
D03*
X5017Y7261D02*
D03*
X5805Y7261D02*
D03*
X6002Y7261D02*
D03*
X4033Y10331D02*
D03*
X4230Y10331D02*
D03*
X4427Y10331D02*
D03*
X4624Y10331D02*
D03*
X4820Y10331D02*
D03*
X5017Y10331D02*
D03*
X5214Y10331D02*
D03*
X5411Y10331D02*
D03*
X5608Y10331D02*
D03*
X5805Y10331D02*
D03*
X6002Y10331D02*
D03*
X6198Y10331D02*
D03*
X6395Y10331D02*
D03*
X6592Y10331D02*
D03*
X6592Y7261D02*
D03*
X6395Y7261D02*
D03*
X6198Y7261D02*
D03*
X4820Y7261D02*
D03*
X4624Y7261D02*
D03*
X4427Y7261D02*
D03*
X4230Y7261D02*
D03*
X4033Y7261D02*
D03*
D53*
X5838Y4499D02*
D03*
X5996Y4499D02*
D03*
X6153Y4499D02*
D03*
X6311Y4499D02*
D03*
X6468Y4499D02*
D03*
X6468Y5601D02*
D03*
X6311Y5601D02*
D03*
X6153Y5601D02*
D03*
X5996Y5601D02*
D03*
X5838Y5601D02*
D03*
D54*
X6704Y4735D02*
D03*
X6704Y4893D02*
D03*
X6704Y5050D02*
D03*
X6704Y5207D02*
D03*
X6704Y5365D02*
D03*
X5602Y5365D02*
D03*
X5602Y5207D02*
D03*
X5602Y5050D02*
D03*
X5602Y4893D02*
D03*
X5602Y4735D02*
D03*
D55*
X-16041Y2409D02*
D03*
X-16455Y2091D02*
D03*
D56*
X-16089Y2043D02*
D03*
X-16407Y2457D02*
D03*
D57*
X-16916Y1938D02*
D03*
X-16916Y2558D02*
D03*
X-16916Y2248D02*
D03*
D58*
X-13277Y12000D02*
D03*
D59*
X-13966Y12945D02*
D03*
X-13769Y12945D02*
D03*
X-13572Y12945D02*
D03*
X-13375Y12945D02*
D03*
X-13178Y12945D02*
D03*
X-12981Y12945D02*
D03*
X-12785Y12945D02*
D03*
X-12588Y12945D02*
D03*
X-12588Y11055D02*
D03*
X-12785Y11055D02*
D03*
X-12981Y11055D02*
D03*
X-13178Y11055D02*
D03*
X-13375Y11055D02*
D03*
X-13572Y11055D02*
D03*
X-13769Y11055D02*
D03*
X-13966Y11055D02*
D03*
D60*
X-12332Y12689D02*
D03*
X-12332Y12492D02*
D03*
X-12332Y12295D02*
D03*
X-12332Y12098D02*
D03*
X-12332Y11902D02*
D03*
X-12332Y11705D02*
D03*
X-12332Y11508D02*
D03*
X-12332Y11311D02*
D03*
X-14222Y11311D02*
D03*
X-14222Y11508D02*
D03*
X-14222Y11705D02*
D03*
X-14222Y11902D02*
D03*
X-14222Y12098D02*
D03*
X-14222Y12295D02*
D03*
X-14222Y12492D02*
D03*
X-14222Y12689D02*
D03*
D61*
X-7015Y7783D02*
D03*
X-7015Y9200D02*
D03*
X-8707Y9200D02*
D03*
X-8707Y7783D02*
D03*
D62*
X-1251Y16593D02*
D03*
X-1251Y17695D02*
D03*
X-20252Y7898D02*
D03*
X-20252Y9000D02*
D03*
D63*
X10644Y1563D02*
D03*
X10841Y1563D02*
D03*
X11037Y1563D02*
D03*
X11234Y1563D02*
D03*
X11234Y2429D02*
D03*
X11037Y2429D02*
D03*
X10841Y2429D02*
D03*
X10644Y2429D02*
D03*
D64*
X10939Y1996D02*
D03*
D65*
X-19425Y1950D02*
D03*
X-19425Y2108D02*
D03*
X-19425Y2265D02*
D03*
X-19425Y2423D02*
D03*
X-19425Y2580D02*
D03*
X-19425Y2738D02*
D03*
X-19425Y2895D02*
D03*
X-19425Y3053D02*
D03*
X-21079Y3053D02*
D03*
X-21079Y2895D02*
D03*
X-21079Y2738D02*
D03*
X-21079Y2580D02*
D03*
X-21079Y2423D02*
D03*
X-21079Y2265D02*
D03*
X-21079Y2108D02*
D03*
X-21079Y1950D02*
D03*
D66*
X-19701Y3328D02*
D03*
X-19858Y3328D02*
D03*
X-20016Y3328D02*
D03*
X-20173Y3328D02*
D03*
X-20331Y3328D02*
D03*
X-20488Y3328D02*
D03*
X-20645Y3328D02*
D03*
X-20803Y3328D02*
D03*
X-20803Y1675D02*
D03*
X-20645Y1675D02*
D03*
X-20488Y1675D02*
D03*
X-20331Y1675D02*
D03*
X-20173Y1675D02*
D03*
X-20016Y1675D02*
D03*
X-19858Y1675D02*
D03*
X-19701Y1675D02*
D03*
D67*
X-20252Y2502D02*
D03*
D68*
X-22528Y20972D02*
D03*
X-22528Y20815D02*
D03*
X-22528Y20657D02*
D03*
X-22528Y20500D02*
D03*
X-22528Y20343D02*
D03*
X-22528Y20185D02*
D03*
X-22528Y20028D02*
D03*
X-20972Y20028D02*
D03*
X-20972Y20185D02*
D03*
X-20972Y20343D02*
D03*
X-20972Y20500D02*
D03*
X-20972Y20657D02*
D03*
X-20972Y20815D02*
D03*
X-20972Y20972D02*
D03*
D69*
X-22222Y19722D02*
D03*
X-22065Y19722D02*
D03*
X-21907Y19722D02*
D03*
X-21750Y19722D02*
D03*
X-21593Y19722D02*
D03*
X-21435Y19722D02*
D03*
X-21278Y19722D02*
D03*
X-21278Y21278D02*
D03*
X-21435Y21278D02*
D03*
X-21593Y21278D02*
D03*
X-21750Y21278D02*
D03*
X-21907Y21278D02*
D03*
X-22065Y21278D02*
D03*
X-22222Y21278D02*
D03*
D70*
X-21750Y20500D02*
D03*
D71*
X-9419Y13181D02*
D03*
X-10980Y16222D02*
D03*
X-9403Y11665D02*
D03*
D72*
X-9007Y13565D02*
D03*
X-9007Y13309D02*
D03*
X-9007Y13053D02*
D03*
X-9007Y12797D02*
D03*
X-10137Y13565D02*
D03*
X-10137Y13309D02*
D03*
X-10137Y13053D02*
D03*
X-10137Y12797D02*
D03*
X-10568Y16606D02*
D03*
X-10568Y16350D02*
D03*
X-10568Y16094D02*
D03*
X-10568Y15839D02*
D03*
X-11698Y16606D02*
D03*
X-11698Y16350D02*
D03*
X-11698Y16094D02*
D03*
X-11698Y15839D02*
D03*
X-8991Y12049D02*
D03*
X-8991Y11793D02*
D03*
X-8991Y11537D02*
D03*
X-8991Y11281D02*
D03*
X-10121Y12049D02*
D03*
X-10121Y11793D02*
D03*
X-10121Y11537D02*
D03*
X-10121Y11281D02*
D03*
D73*
X19385Y33567D02*
D03*
X18795Y33567D02*
D03*
X20565Y33567D02*
D03*
D74*
X21120Y33867D02*
D03*
X21120Y34637D02*
D03*
X18250Y33867D02*
D03*
X18250Y34637D02*
D03*
D75*
X15750Y7500D02*
D03*
X15750Y8000D02*
D03*
X15750Y8500D02*
D03*
X15750Y9000D02*
D03*
X15750Y9500D02*
D03*
X15750Y10000D02*
D03*
X15750Y10500D02*
D03*
X15750Y11000D02*
D03*
X15750Y11500D02*
D03*
X15750Y12000D02*
D03*
X15750Y12500D02*
D03*
X15750Y13000D02*
D03*
X15750Y13500D02*
D03*
X15750Y14000D02*
D03*
X15750Y14500D02*
D03*
X15750Y15000D02*
D03*
X16250Y7500D02*
D03*
X16250Y8000D02*
D03*
X16250Y8500D02*
D03*
X16250Y9000D02*
D03*
X16250Y9500D02*
D03*
X16250Y10000D02*
D03*
X16250Y10500D02*
D03*
X16250Y11000D02*
D03*
X16250Y11500D02*
D03*
X16250Y12000D02*
D03*
X16250Y12500D02*
D03*
X16250Y13000D02*
D03*
X16250Y13500D02*
D03*
X16250Y14000D02*
D03*
X16250Y14500D02*
D03*
X16250Y15000D02*
D03*
X16750Y7500D02*
D03*
X16750Y8000D02*
D03*
X16750Y8500D02*
D03*
X16750Y9000D02*
D03*
X16750Y9500D02*
D03*
X16750Y10000D02*
D03*
X16750Y10500D02*
D03*
X16750Y11000D02*
D03*
X16750Y11500D02*
D03*
X16750Y12000D02*
D03*
X16750Y12500D02*
D03*
X16750Y13000D02*
D03*
X16750Y13500D02*
D03*
X16750Y14000D02*
D03*
X16750Y14500D02*
D03*
X16750Y15000D02*
D03*
X17250Y7500D02*
D03*
X17250Y8000D02*
D03*
X17250Y8500D02*
D03*
X17250Y9000D02*
D03*
X17250Y9500D02*
D03*
X17250Y10000D02*
D03*
X17250Y10500D02*
D03*
X17250Y11000D02*
D03*
X17250Y11500D02*
D03*
X17250Y12000D02*
D03*
X17250Y12500D02*
D03*
X17250Y13000D02*
D03*
X17250Y13500D02*
D03*
X17250Y14000D02*
D03*
X17250Y14500D02*
D03*
X17250Y15000D02*
D03*
X17750Y7500D02*
D03*
X17750Y8000D02*
D03*
X17750Y8500D02*
D03*
X17750Y9000D02*
D03*
X17750Y9500D02*
D03*
X17750Y10000D02*
D03*
X17750Y10500D02*
D03*
X17750Y11000D02*
D03*
X17750Y11500D02*
D03*
X17750Y12000D02*
D03*
X17750Y12500D02*
D03*
X17750Y13000D02*
D03*
X17750Y13500D02*
D03*
X17750Y14000D02*
D03*
X17750Y14500D02*
D03*
X17750Y15000D02*
D03*
X18250Y7500D02*
D03*
X18250Y8000D02*
D03*
X18250Y8500D02*
D03*
X18250Y9000D02*
D03*
X18250Y9500D02*
D03*
X18250Y10000D02*
D03*
X18250Y10500D02*
D03*
X18250Y11000D02*
D03*
X18250Y11500D02*
D03*
X18250Y12000D02*
D03*
X18250Y12500D02*
D03*
X18250Y13000D02*
D03*
X18250Y13500D02*
D03*
X18250Y14000D02*
D03*
X18250Y14500D02*
D03*
X18250Y15000D02*
D03*
X18750Y7500D02*
D03*
X18750Y8000D02*
D03*
X18750Y8500D02*
D03*
X18750Y9000D02*
D03*
X18750Y9500D02*
D03*
X18750Y10000D02*
D03*
X18750Y10500D02*
D03*
X18750Y11000D02*
D03*
X18750Y11500D02*
D03*
X18750Y12000D02*
D03*
X18750Y12500D02*
D03*
X18750Y13000D02*
D03*
X18750Y13500D02*
D03*
X18750Y14000D02*
D03*
X18750Y14500D02*
D03*
X18750Y15000D02*
D03*
X19250Y7500D02*
D03*
X19250Y8000D02*
D03*
X19250Y8500D02*
D03*
X19250Y9000D02*
D03*
X19250Y9500D02*
D03*
X19250Y10000D02*
D03*
X19250Y10500D02*
D03*
X19250Y11000D02*
D03*
X19250Y11500D02*
D03*
X19250Y12000D02*
D03*
X19250Y12500D02*
D03*
X19250Y13000D02*
D03*
X19250Y13500D02*
D03*
X19250Y14000D02*
D03*
X19250Y14500D02*
D03*
X19250Y15000D02*
D03*
X19750Y7500D02*
D03*
X19750Y8000D02*
D03*
X19750Y8500D02*
D03*
X19750Y9000D02*
D03*
X19750Y9500D02*
D03*
X19750Y10000D02*
D03*
X19750Y10500D02*
D03*
X19750Y11000D02*
D03*
X19750Y11500D02*
D03*
X19750Y12000D02*
D03*
X19750Y12500D02*
D03*
X19750Y13000D02*
D03*
X19750Y13500D02*
D03*
X19750Y14000D02*
D03*
X19750Y14500D02*
D03*
X19750Y15000D02*
D03*
X20250Y7500D02*
D03*
X20250Y8000D02*
D03*
X20250Y8500D02*
D03*
X20250Y9000D02*
D03*
X20250Y9500D02*
D03*
X20250Y10000D02*
D03*
X20250Y10500D02*
D03*
X20250Y11000D02*
D03*
X20250Y11500D02*
D03*
X20250Y12000D02*
D03*
X20250Y12500D02*
D03*
X20250Y13000D02*
D03*
X20250Y13500D02*
D03*
X20250Y14000D02*
D03*
X20250Y14500D02*
D03*
X20250Y15000D02*
D03*
X20750Y7500D02*
D03*
X20750Y8000D02*
D03*
X20750Y8500D02*
D03*
X20750Y9000D02*
D03*
X20750Y9500D02*
D03*
X20750Y10000D02*
D03*
X20750Y10500D02*
D03*
X20750Y11000D02*
D03*
X20750Y11500D02*
D03*
X20750Y12000D02*
D03*
X20750Y12500D02*
D03*
X20750Y13000D02*
D03*
X20750Y13500D02*
D03*
X20750Y14000D02*
D03*
X20750Y14500D02*
D03*
X20750Y15000D02*
D03*
X21250Y7500D02*
D03*
X21250Y8000D02*
D03*
X21250Y8500D02*
D03*
X21250Y9000D02*
D03*
X21250Y9500D02*
D03*
X21250Y10000D02*
D03*
X21250Y10500D02*
D03*
X21250Y11000D02*
D03*
X21250Y11500D02*
D03*
X21250Y12000D02*
D03*
X21250Y12500D02*
D03*
X21250Y13000D02*
D03*
X21250Y13500D02*
D03*
X21250Y14000D02*
D03*
X21250Y14500D02*
D03*
X21250Y15000D02*
D03*
X21750Y7500D02*
D03*
X21750Y8000D02*
D03*
X21750Y8500D02*
D03*
X21750Y9000D02*
D03*
X21750Y9500D02*
D03*
X21750Y10000D02*
D03*
X21750Y10500D02*
D03*
X21750Y11000D02*
D03*
X21750Y11500D02*
D03*
X21750Y12000D02*
D03*
X21750Y12500D02*
D03*
X21750Y13000D02*
D03*
X21750Y13500D02*
D03*
X21750Y14000D02*
D03*
X21750Y14500D02*
D03*
X21750Y15000D02*
D03*
X22250Y7500D02*
D03*
X22250Y8000D02*
D03*
X22250Y8500D02*
D03*
X22250Y9000D02*
D03*
X22250Y9500D02*
D03*
X22250Y10000D02*
D03*
X22250Y10500D02*
D03*
X22250Y11000D02*
D03*
X22250Y11500D02*
D03*
X22250Y12000D02*
D03*
X22250Y12500D02*
D03*
X22250Y13000D02*
D03*
X22250Y13500D02*
D03*
X22250Y14000D02*
D03*
X22250Y14500D02*
D03*
X22250Y15000D02*
D03*
X22750Y7500D02*
D03*
X22750Y8000D02*
D03*
X22750Y8500D02*
D03*
X22750Y9000D02*
D03*
X22750Y9500D02*
D03*
X22750Y10000D02*
D03*
X22750Y10500D02*
D03*
X22750Y11000D02*
D03*
X22750Y11500D02*
D03*
X22750Y12000D02*
D03*
X22750Y12500D02*
D03*
X22750Y13000D02*
D03*
X22750Y13500D02*
D03*
X22750Y14000D02*
D03*
X22750Y14500D02*
D03*
X22750Y15000D02*
D03*
X23250Y7500D02*
D03*
X23250Y8000D02*
D03*
X23250Y8500D02*
D03*
X23250Y9000D02*
D03*
X23250Y9500D02*
D03*
X23250Y10000D02*
D03*
X23250Y10500D02*
D03*
X23250Y11000D02*
D03*
X23250Y11500D02*
D03*
X23250Y12000D02*
D03*
X23250Y12500D02*
D03*
X23250Y13000D02*
D03*
X23250Y13500D02*
D03*
X23250Y14000D02*
D03*
X23250Y14500D02*
D03*
X23250Y15000D02*
D03*
D76*
X-13648Y25842D02*
D03*
X-13648Y30586D02*
D03*
X-18352Y30586D02*
D03*
X-18352Y25842D02*
D03*
D77*
X-13648Y26285D02*
D03*
X-13648Y26561D02*
D03*
X-13648Y26836D02*
D03*
X-13648Y27112D02*
D03*
X-13648Y27388D02*
D03*
X-13648Y27663D02*
D03*
X-13648Y27939D02*
D03*
X-13648Y28214D02*
D03*
X-13648Y28490D02*
D03*
X-13648Y28766D02*
D03*
X-13648Y29041D02*
D03*
X-13648Y29317D02*
D03*
X-13648Y29592D02*
D03*
X-13648Y29868D02*
D03*
X-13648Y30144D02*
D03*
X-18352Y30144D02*
D03*
X-18352Y29868D02*
D03*
X-18352Y29592D02*
D03*
X-18352Y29317D02*
D03*
X-18352Y29041D02*
D03*
X-18352Y28766D02*
D03*
X-18352Y28490D02*
D03*
X-18352Y28214D02*
D03*
X-18352Y27939D02*
D03*
X-18352Y27663D02*
D03*
X-18352Y27388D02*
D03*
X-18352Y27112D02*
D03*
X-18352Y26836D02*
D03*
X-18352Y26561D02*
D03*
X-18352Y26285D02*
D03*
D78*
X-14071Y30586D02*
D03*
X-14346Y30586D02*
D03*
X-14622Y30586D02*
D03*
X-14898Y30586D02*
D03*
X-15173Y30586D02*
D03*
X-15449Y30586D02*
D03*
X-15724Y30586D02*
D03*
X-16000Y30586D02*
D03*
X-16276Y30586D02*
D03*
X-16551Y30586D02*
D03*
X-16827Y30586D02*
D03*
X-17102Y30586D02*
D03*
X-17378Y30586D02*
D03*
X-17654Y30586D02*
D03*
X-17929Y30586D02*
D03*
X-17929Y25842D02*
D03*
X-17654Y25842D02*
D03*
X-17378Y25842D02*
D03*
X-17102Y25842D02*
D03*
X-16827Y25842D02*
D03*
X-16551Y25842D02*
D03*
X-16276Y25842D02*
D03*
X-16000Y25842D02*
D03*
X-15724Y25842D02*
D03*
X-15449Y25842D02*
D03*
X-15173Y25842D02*
D03*
X-14898Y25842D02*
D03*
X-14622Y25842D02*
D03*
X-14346Y25842D02*
D03*
X-14071Y25842D02*
D03*
D79*
X-14484Y26699D02*
D03*
X-14484Y27250D02*
D03*
X-14484Y27801D02*
D03*
X-14484Y28628D02*
D03*
X-14484Y29179D02*
D03*
X-14484Y29730D02*
D03*
X-15035Y26699D02*
D03*
X-15035Y27250D02*
D03*
X-15035Y27801D02*
D03*
X-15035Y28628D02*
D03*
X-15035Y29179D02*
D03*
X-15035Y29730D02*
D03*
X-15587Y26699D02*
D03*
X-15587Y27250D02*
D03*
X-15587Y27801D02*
D03*
X-15587Y28628D02*
D03*
X-15587Y29179D02*
D03*
X-15587Y29730D02*
D03*
X-16413Y26699D02*
D03*
X-16413Y27250D02*
D03*
X-16413Y27801D02*
D03*
X-16413Y28628D02*
D03*
X-16413Y29179D02*
D03*
X-16413Y29730D02*
D03*
X-16965Y26699D02*
D03*
X-16965Y27250D02*
D03*
X-16965Y27801D02*
D03*
X-16965Y28628D02*
D03*
X-16965Y29179D02*
D03*
X-16965Y29730D02*
D03*
X-17516Y26699D02*
D03*
X-17516Y27250D02*
D03*
X-17516Y27801D02*
D03*
X-17516Y28628D02*
D03*
X-17516Y29179D02*
D03*
X-17516Y29730D02*
D03*
D80*
X23950Y4492D02*
D03*
D81*
X27682Y6352D02*
D03*
X26777Y6352D02*
D03*
X24178Y6352D02*
D03*
D82*
X27170Y1795D02*
D03*
X26737Y1795D02*
D03*
X26304Y1795D02*
D03*
X25871Y1795D02*
D03*
X25438Y1795D02*
D03*
X25005Y1795D02*
D03*
X24572Y1795D02*
D03*
X27604Y1795D02*
D03*
D83*
X24001Y654D02*
D03*
X29080Y654D02*
D03*
D84*
X749Y17695D02*
D03*
X375Y17695D02*
D03*
X1Y17695D02*
D03*
X1Y16750D02*
D03*
X749Y16750D02*
D03*
D85*
X1499Y18750D02*
D03*
X1499Y19537D02*
D03*
D86*
X-19500Y30943D02*
D03*
X-20071Y30943D02*
D03*
X-20071Y30214D02*
D03*
X-19500Y30214D02*
D03*
D87*
X25295Y27165D02*
D03*
X25295Y27953D02*
D03*
X25295Y28740D02*
D03*
X25295Y29527D02*
D03*
X-31397Y27165D02*
D03*
X-31397Y27953D02*
D03*
X-31397Y28740D02*
D03*
X-31397Y29527D02*
D03*
D88*
X-6985Y10220D02*
D03*
X-6985Y11824D02*
D03*
D89*
X-13287Y23091D02*
D03*
X-13091Y23091D02*
D03*
X-12894Y23091D02*
D03*
X-12697Y23091D02*
D03*
X-12500Y23091D02*
D03*
X-12303Y23091D02*
D03*
X-12106Y23091D02*
D03*
X-11909Y23091D02*
D03*
X-11713Y23091D02*
D03*
X-11516Y23091D02*
D03*
X-11319Y23091D02*
D03*
X-11122Y23091D02*
D03*
X-10925Y23091D02*
D03*
X-10728Y23091D02*
D03*
X-10532Y23091D02*
D03*
X-10335Y23091D02*
D03*
X-10138Y23091D02*
D03*
X-9941Y23091D02*
D03*
X-9744Y23091D02*
D03*
X-9547Y23091D02*
D03*
X-9350Y23091D02*
D03*
X-9154Y23091D02*
D03*
X-8957Y23091D02*
D03*
X-8760Y23091D02*
D03*
X-8563Y23091D02*
D03*
X-8366Y23091D02*
D03*
X-8169Y23091D02*
D03*
X-7972Y23091D02*
D03*
X-7776Y23091D02*
D03*
X-7579Y23091D02*
D03*
X-7382Y23091D02*
D03*
X-7185Y23091D02*
D03*
X-6988Y23091D02*
D03*
X-6791Y23091D02*
D03*
X-5610Y23091D02*
D03*
D90*
X-6594Y23091D02*
D03*
X-6398Y23091D02*
D03*
X-6201Y23091D02*
D03*
X-6004Y23091D02*
D03*
X-5807Y23091D02*
D03*
D91*
X-30000Y2000D02*
D03*
X30000Y33000D02*
D03*
X-30000Y33000D02*
D03*
D92*
X25750Y12258D02*
D03*
X25750Y13242D02*
D03*
D93*
X-87Y3792D02*
D03*
X109Y3792D02*
D03*
X-1072Y3792D02*
D03*
X-875Y3792D02*
D03*
X-678Y3792D02*
D03*
X-481Y3792D02*
D03*
X-284Y3792D02*
D03*
X306Y3792D02*
D03*
X503Y3792D02*
D03*
X700Y3792D02*
D03*
X897Y3792D02*
D03*
X1094Y3792D02*
D03*
D94*
X-1248Y5542D02*
D03*
D95*
X-887Y5542D02*
D03*
D96*
X-1251Y19997D02*
D03*
X324Y19997D02*
D03*
D97*
X5200Y983D02*
D03*
X5200Y550D02*
D03*
X6950Y617D02*
D03*
X6950Y1050D02*
D03*
X22250Y33500D02*
D03*
X22250Y33933D02*
D03*
X3448Y1050D02*
D03*
X3448Y617D02*
D03*
X23250Y33500D02*
D03*
X23250Y33933D02*
D03*
D98*
X-4500Y13291D02*
D03*
X-4000Y13291D02*
D03*
X-3500Y13291D02*
D03*
X-3000Y13291D02*
D03*
X-3000Y15259D02*
D03*
X-3500Y15259D02*
D03*
X-4000Y15259D02*
D03*
X-4500Y15259D02*
D03*
D99*
X-3750Y14275D02*
D03*
D100*
X11750Y9500D02*
D03*
X11750Y10012D02*
D03*
X12510Y10012D02*
D03*
X12510Y9756D02*
D03*
X12510Y9500D02*
D03*
D101*
X16270Y4500D02*
D03*
X17730Y4500D02*
D03*
D102*
X-3250Y11009D02*
D03*
X-3250Y8609D02*
D03*
D103*
X-14872Y4967D02*
D03*
X-13750Y4967D02*
D03*
X-8552Y16127D02*
D03*
X-9674Y16127D02*
D03*
X-8572Y17098D02*
D03*
X-9694Y17098D02*
D03*
D104*
X8757Y7388D02*
D03*
X8757Y6640D02*
D03*
X-20250Y26464D02*
D03*
X-20250Y25716D02*
D03*
X-21250Y26464D02*
D03*
X-21250Y25716D02*
D03*
X-15376Y12939D02*
D03*
X-15376Y13687D02*
D03*
X-11307Y12353D02*
D03*
X-11307Y13101D02*
D03*
X9663Y6640D02*
D03*
X9663Y7388D02*
D03*
D105*
X9394Y2548D02*
D03*
X9394Y1878D02*
D03*
X-23002Y2107D02*
D03*
X-23002Y1438D02*
D03*
X-22300Y3100D02*
D03*
X-22300Y3769D02*
D03*
D106*
X8251Y11591D02*
D03*
X7149Y11591D02*
D03*
X8251Y12969D02*
D03*
X7149Y12969D02*
D03*
D107*
X32429Y9250D02*
D03*
X32429Y9750D02*
D03*
X32429Y10250D02*
D03*
X32429Y10750D02*
D03*
X32429Y11250D02*
D03*
X32429Y11750D02*
D03*
X32429Y12250D02*
D03*
X32429Y12750D02*
D03*
X32429Y13250D02*
D03*
X32429Y13750D02*
D03*
X31071Y9250D02*
D03*
X31071Y9750D02*
D03*
X31071Y10250D02*
D03*
X31071Y10750D02*
D03*
X31071Y11250D02*
D03*
X31071Y11750D02*
D03*
X31071Y12250D02*
D03*
X31071Y12750D02*
D03*
X31071Y13250D02*
D03*
X31071Y13750D02*
D03*
D108*
X14738Y4863D02*
D03*
X15112Y4135D02*
D03*
X14364Y4135D02*
D03*
D109*
X13249Y6053D02*
D03*
X13623Y6998D02*
D03*
X3450Y2550D02*
D03*
X3824Y3495D02*
D03*
X5050Y2550D02*
D03*
X5424Y3495D02*
D03*
D110*
X13997Y6053D02*
D03*
X3076Y3495D02*
D03*
X4676Y3495D02*
D03*
D111*
X-19500Y28964D02*
D03*
X-20248Y28964D02*
D03*
X-7772Y14465D02*
D03*
X-7024Y14465D02*
D03*
D112*
X-7250Y6016D02*
D03*
X-7250Y4894D02*
D03*
X-8549Y6016D02*
D03*
X-8549Y4894D02*
D03*
D113*
X-15235Y17738D02*
D03*
X-13838Y17738D02*
D03*
D114*
X-15619Y18150D02*
D03*
X-15363Y18150D02*
D03*
X-15107Y18150D02*
D03*
X-14852Y18150D02*
D03*
X-15619Y17020D02*
D03*
X-15363Y17020D02*
D03*
X-15107Y17020D02*
D03*
X-14852Y17020D02*
D03*
X-14222Y18150D02*
D03*
X-13966Y18150D02*
D03*
X-13710Y18150D02*
D03*
X-13454Y18150D02*
D03*
X-14222Y17020D02*
D03*
X-13966Y17020D02*
D03*
X-13710Y17020D02*
D03*
X-13454Y17020D02*
D03*
D115*
X-10151Y10300D02*
D03*
X-9049Y10300D02*
D03*
D116*
X24262Y34409D02*
D03*
X26919Y34409D02*
D03*
X-26919Y34409D02*
D03*
X-24262Y34409D02*
D03*
D117*
X26417Y33520D02*
D03*
X24764Y33520D02*
D03*
X-24764Y33520D02*
D03*
X-26417Y33520D02*
D03*
M02*
