Record=TopLevelDocument|FileName=Block Diagram.SchDoc
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Audio Codec|SchDesignator=Audio Codec|FileName=Audio Codec.SchDoc|SymbolType=Normal|RawFileName=Audio Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Battery Manager|SchDesignator=Battery Manager|FileName=Battery Manager.SchDoc|SymbolType=Normal|RawFileName=Battery Manager.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Cart|SchDesignator=Cart|FileName=Cart.SchDoc|SymbolType=Normal|RawFileName=Cart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=FPGA SDRAM|SchDesignator=FPGA SDRAM|FileName=FPGA SDRAM.SchDoc|SymbolType=Normal|RawFileName=FPGA SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=LCD.SchDoc|SymbolType=Normal|RawFileName=LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Low Speed Expansion|SchDesignator=Low Speed Expansion|FileName=Low Speed Expansion.SchDoc|SymbolType=Normal|RawFileName=Low Speed Expansion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SD Card|SchDesignator=SD Card|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=SOM|SchDesignator=SOM|FileName=SOM.SchDoc|SymbolType=Normal|RawFileName=SOM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=USB Type C|SchDesignator=USB Type C|FileName=USB Type C.SchDoc|SymbolType=Normal|RawFileName=USB Type C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=User Interface|SchDesignator=User Interface|FileName=User Interface.SchDoc|SymbolType=Normal|RawFileName=User Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Block Diagram.SchDoc|Designator=WIFI Bluetooth|SchDesignator=WIFI Bluetooth|FileName=WIFI Bluetooth.SchDoc|SymbolType=Normal|RawFileName=WIFI Bluetooth.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=USB Type C.SchDoc|Designator=USB Type C Connector ESD.SchDoc|SchDesignator=USB Type C Connector ESD.SchDoc|FileName=USB Type C Connector ESD.SchDoc|SymbolType=Normal|RawFileName=USB Type C Connector ESD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM Analog USB|SchDesignator=SOM Analog USB|FileName=SOM Analog USB.SchDoc|SymbolType=Normal|RawFileName=SOM Analog USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SOM.SchDoc|Designator=SOM Power|SchDesignator=SOM Power|FileName=SOM Power.SchDoc|SymbolType=Normal|RawFileName=SOM Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=1.8V|SchDesignator=1.8V|FileName=1.8V Regulator.SchDoc|SymbolType=Normal|RawFileName=1.8V Regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Power.SchDoc|Designator=Main Regulators|SchDesignator=Main Regulators|FileName=Power Main Regulators.SchDoc|SymbolType=Normal|RawFileName=Power Main Regulators.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
